<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Blogs</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Blog Hero START -->
            <section class="tcv__part">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">Blogs</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <div class="hero__part"> 
                        <div class="story__head__bg">
                            <img src="./assets/img/blogs_bg.jpg" class="img-fluid w-100" alt="">
                            <div class="story__img__overlay">
                                <h1>Blogs</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-10 col-10 offset-xl-6 offset-lg-6 offset-md-5 offset-sm-1 offset-1">
                                <div class="hero__con">
                                    <h4>a2i Blog</h4>
                                    <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                    <div class="publish__info__btn d-flex justify-content-between align-items-center pt-3">
                                        <div class="publish__info d-flex align-items-center">
                                            <div class="publish__img">
                                                <img src="./assets/img/publisher.png" alt="">
                                            </div>
                                            <div class="publish__info__con __blogs">
                                                <h6>Anis Rahman</h6>
                                                <p>01, January 2022</p>
                                            </div>
                                        </div>
                                        <div class="blog__details__hero__btn">
                                            <a href="blog_details.html" class="publish__btn">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Hero END -->

            <!-- Most Popular Part STart -->
            <section class="most__popular">
                <div class="container">
                    <div class="most__popular__head">
                        <h3>Most Popular</h3>
                    </div>
                    <div class="most__popular__con__main">
                        <div class="row">
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                <div class="most__popular__con">
                                    <img src="./assets/img/most_popular_01.jpg" class="img-fluid w-100" alt="">
                                    <div class="d-flex justify-content-center">
                                        <div class="hero__con __most">
                                            <h4>333 Helpline</h4>
                                            <p>333 helpline providing COVID-19 support</p>
                                            <a href="blog_details.html" class="publish__btn float-end">View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="most__popular__con">
                                    <img src="./assets/img/most_popular_01.jpg" class="img-fluid w-100" alt="">
                                    <div class="d-flex justify-content-center">
                                        <div class="hero__con __most">
                                            <h4>333 Helpline</h4>
                                            <p>333 helpline providing COVID-19 support</p>
                                            <a href="blog_details.html" class="publish__btn float-end">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                <div class="most__popular__con">
                                    <img src="./assets/img/most_popular_02.jpg" class="img-fluid w-100" alt="">
                                    <div class="d-flex justify-content-center">
                                        <div class="hero__con __most">
                                            <h4>333 Helpline</h4>
                                            <p>333 helpline providing COVID-19 support</p>
                                            <a href="blog_details.html" class="publish__btn float-end">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Most Popular Part End -->

            <!-- Top Publications Part STart -->
            <section class="top__publications">
                <div class="container">
                    <div class="top__publications__head text-center">
                        <h3>Our Top Publications</h3>
                        <p class="pt-2">Here are some of the Top Publications</p>
                    </div>
                    <div class="top__publications__btn__main">
                        <ul class="d-flex justify-content-center mixitupbtn">
                            <li class="li"><button data-filter="all">All</button></li>
                            <li class="li"><button data-filter=".digital_equity_filter">Digital Equity</button></li>
                            <li class="li"><button data-filter=".a2i_inno_lab_filter">a2i Innovation Lab</button></li>
                            <li class="li"><button data-filter=".impact_stu_filter">Impact Studies</button></li>
                            <li class="li"><button data-filter=".politics_filter">Policies & Strategies</but></li>
                            <li class="li"><button data-filter=".infographic_filter">Infographics</button></li>
                            <li class="li"><button data-filter=".result_filter">Results Brief</button></li>
                        </ul>
                    </div>
                    <div class="publication__con__main py-3">
                        <div class="row">
                            <div class="col-xl-8 col-lg-8 col-md-8 col-12 col-sm-12" id="myMixCon">
                                <div class="row mb-4 mix result_filter politics_filter">
                                    <div class="col-sm-4 col-12">
                                        <div class="publication__img">
                                            <img src="./assets/img/publication_img.png" class="img-fluid w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-12">
                                        <div class="hero__con publish__con">
                                            <h4>a2i Blog</h4>
                                            <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                            <div class="publish__info__btn d-flex justify-content-between align-items-center pt-3">
                                                <div class="publish__info d-flex align-items-center">
                                                    <div class="publish__img">
                                                        <img src="./assets/img/publisher.png"  alt="">
                                                    </div>
                                                    <div class="publish__info__con __blogs">
                                                        <h6>Anis Rahman</h6>
                                                        <p>01, January 2022</p>
                                                    </div>
                                                </div>
                                                <div class="">
                                                    <a href="#" class="publish__btn">View</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row mb-4 mix digital_equity_filter politics_filter result_filter infographic_filter">
                                    <div class="col-sm-4 col-12">
                                        <div class="publication__img">
                                            <img src="./assets/img/publication_img.png" class="img-fluid w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-12">
                                        
                                        <div class="hero__con publish__con">
                                            <h4>a2i Blog</h4>
                                            <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                            <div class="publish__info__btn d-flex justify-content-between align-items-center pt-3">
                                                <div class="publish__info d-flex align-items-center">
                                                    <div class="publish__img">
                                                        <img src="./assets/img/publisher.png"  alt="">
                                                    </div>
                                                    <div class="publish__info__con __blogs">
                                                        <h6>Anis Rahman</h6>
                                                        <p>01, January 2022</p>
                                                    </div>
                                                </div>
                                                <div class="">
                                                    <a href="#" class="publish__btn">View</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row mb-4 mix a2i_inno_lab_filter infographic_filter impact_stu_filter">
                                    <div class="col-sm-4 col-12">
                                        <div class="publication__img">
                                            <img src="./assets/img/publication_img.png" class="img-fluid w-100" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-8 col-12">
                                        
                                        <div class="hero__con publish__con">
                                            <h4>a2i Blog</h4>
                                            <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                            <div class="publish__info__btn d-flex justify-content-between align-items-center pt-3">
                                                <div class="publish__info d-flex align-items-center">
                                                    <div class="publish__img">
                                                        <img src="./assets/img/publisher.png"  alt="">
                                                    </div>
                                                    <div class="publish__info__con __blogs">
                                                        <h6>Anis Rahman</h6>
                                                        <p>01, January 2022</p>
                                                    </div>
                                                </div>
                                                <div class="">
                                                    <a href="#" class="publish__btn">View</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                <div class="search__bar__con">
                                    <h4>Search</h4>
                                    <hr>
                                    <form action="" name="" class="blogs__form">
                                        <input type="search" class="serach__bar form-control" placeholder="Search">
                                        <a href="#" class="search__btn"><i class="fas fa-search"></i></a>
                                    </form>
                                </div>
                                <div class="search__bar__con mt-4">
                                    <h4>Categories</h4>
                                    <hr>
                                    <ul>
                                        <li><a href="#">LSE</a></li>
                                        <li><a href="#">Canpan</a></li>
                                        <li><a href="#">Featured</a></li>
                                        <li><a href="#">Stipend</a></li>
                                        <li><a href="#">Digital Centre</a></li>
                                        <li><a href="#">333 Helpline</a></li>
                                        <li><a href="#">National Portal</a></li>
                                        <li><a href="#">My Gov</a></li>
                                        <li><a href="#">Ma Telehealth</a></li>
                                    </ul>
                                </div>
                                <div class="search__bar__img mt-4">
                                    <img src="/assets/img/top_pub_cat_img.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Top Publications Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Isotope -->
        <script src="./assets/js/isotope.min.js"></script>
        
        <!-- MixitUp Data Filtaring -->
        <script src="./assets/js/mixitup.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
            var config = document.querySelector('#myMixCon');
            var mixer = mixitup(config);
        </script>
    </body>
</html>