<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Tenders</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Tender Details Hero START -->
            <section class="tcv__part __role">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">Career</li>
                                <li class="breadcrumb-item">Career Details</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <div class="px-lg-5 px-0">
                        <div class="blog__details__hero">
                            <div class="blog__detail__img">
                                <img src="./assets/img/role_overview.jpg" class="img-fluid w-100" alt="">
                                <div class="blog__detail__img__overlay">
                                    <div class="blog__detail__wrap">
                                        <h3>IT Support Specialist (EMEA)</h3>
                                        <p class="text-white">
                                            <span>Job Type:</span>
                                            <span>Full Time </span>
                                        </p>
                                        <p class="text-white">
                                            <span>Deadline:</span>
                                            <span>January 20, 2022 </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Tender Details Hero END -->

            <!-- Role Overview Part STart -->
            <div class="role__view__part">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="role__view__btn my-4 my-sm-0">
                            <a href="role_overview.html" class="active">Role Overview</a>
                            <a href="carrer_application.html">Application</a>
                        </div>
                        <div class="role__view__con">
                            <p>
                                Squarespace is looking for a Senior Software Engineer - iOS to join our small, collaborative team responsible for the end-to-end development of our iOS applications and the long-term vision of Squarespace on mobile devices. You will report to our Engineering Manager in New York City.
                            </p>
                            <p>
                                All Squarespace employees are working remotely at this time. We are closely monitoring the status of COVID-19 as we continue our work to build a return-to-work plan that ensures a safe return to our offices and provides flexibility for our employees.
                            </p>
                            <h3 class="py-5">RESPONSIBILITIES</h3>
                            <ul>
                                <li>Prototype new app and feature ideas and explore new leading mobile technologies</li>
                                <li>Design and implement new features, create UI, debugging, data modeling</li>
                                <li>Collaborate across departments with team members representing product, design, web development, and server-side engineering</li>
                                <li>Maintain apps, listen to community and fix issues that arise</li>
                                <li>Mentor software engineers at varying levels of experience</li>
                            </ul>
                            <h3 class="py-5">QUALIFICATIONS</h3>
                            <ul>
                                <li>5+ years of experience within iOS mobile development environments</li>
                                <li>Proven experience with Git, Swift, Cocoa and API design</li>
                                <li>Knowledge of application architecture, memory management, network programming, and concurrency</li>
                                <li>Have published one or more applications in the Apple app store </li>
                                <li>Well-versed in client/server architectures</li>
                                <li>Passionate about end-to-end-user experience design</li>
                                <li>Experience mentoring other engineers, and the desire to lead</li>
                            </ul>
                            <h3 class="py-5">Benefits & Perks</h3>
                            <ul>
                                <li>Health insurance with 100% premium covered for you and your dependent children</li>
                                <li>Flexible vacation & paid time off</li>
                                <li>Up to 20 weeks of paid family leave</li>
                                <li>Equity plan for all employees</li>
                                <li>Retirement benefits with employer match</li>
                                <li>Fertility and adoption benefits</li>
                                <li>Free lunch and snacks at all offices</li>
                                <li>Education reimbursement</li>
                                <li>Dog-friendly workplace in New York office</li>
                                <li>Commuter benefit in the form of reduced tax (Ireland) and pretax (US)</li>
                            </ul>
                            <p>
                                Today, more than a million people around the globe use Squarespace to share different perspectives and experiences with the world. Not only do we embrace and celebrate the diversity of our customer base, but we also strive for the same in our employees. At Squarespace, we are committed to equal employment opportunity regardless of race, color, ethnicity, ancestry, religion, national origin, gender, sex, gender identity or expression, sexual orientation, age, citizenship, marital or parental status, disability, veteran status, or other class protected by applicable law. We are proud to be an equal opportunity workplace.
                            </p>
                            <div class="role__view__btn  my-4 my-sm-0">
                                <a href="carrer_application.html" class="active">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Role Overview Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>
    </body>
</html>