<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- For PagePiling -->
        <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

        <!-- For Slick Slider -->
        <link rel="stylesheet" href="./assets/css/slick.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.css">
        
        <!-- Animate CSS -->
        <link rel="stylesheet" href="./assets/css/animate.min.css">
        
        <!-- WebFonts -->
        <link rel="stylesheet" href="./assets/css/fonts.css">
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Landing Page Design</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->
            
            <!-- Team Head Start -->
            <section class="team__header">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Team</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="slider__part">
                        <div class="partners_info">
                            <div class="partner__info__img">
                                <img src="./assets/img/team.jpg" class="img-fluid w-100" alt="">
                            </div>
                            <div class="partners__info__inner team text-center">
                                <h1>Team</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Head ENd -->

            <!-- Team Content Start -->
            <section class="team__member__main">
                <div class="container-lg">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 col-md-10 col-sm-12 col-12">
                            <div class="team__member">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                        <div class="team__member__img">
                                            <img src="./assets/img/team_img_01.jpg" alt="">
                                        </div>
                                        <div class="contact__info __main p-2">
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <i class="fas fa-phone"></i> +88- 01715616649</a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="far fa-envelope"></i> dewan.kabir@a2i.gov.bd</a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="far fa-envelope"></i> js_eg@cabinet.gov.bd</a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-skype"></i> dr.dewan.kabir</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                        <div class="member__about">
                                            <h3>Dr. Dewan Muhammad Humayun Kabir</h3>
                                            <p class="py-2">Project Director, (Joint Secretary)</p>
                                            <p>Dr. Dewan Muhammad Humayun Kabir is the Project Director of the UNDP Bangladesh supported Aspire to Innovate(a2i) Programme and a Joint Secretary of the ICT Division, Ministry of Posts, Telecommunications and Information Technology, Bangladesh.</p>
                                            <a href="team_view.html" class="pt-3">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="team__member__02">
                        <div class="row pt-5">
                            <div class="col-xl-9 col-lg-9 col-md-10 col-sm-12 col-12 ms-auto">
                                <div class="team__member">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                                            <div class="team__member__img">
                                                <img src="./assets/img/team_img_02.jpg" alt="">
                                            </div>
                                            <div class="contact__info __main p-2">
                                                <ul>
                                                    <li>
                                                        <a href="#">
                                                            <i class="fas fa-phone"></i> +8801911320311</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="far fa-envelope"></i> anir.chowdhury@a2i.gov.bd</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="far fa-envelope"></i> anir.chowdhury@undp.org</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fab fa-skype"></i> anir.chowdhury</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                            <div class="member__about">
                                                <h3>Anir Chowdhury</h3>
                                                <p class="py-2">Policy Advisor</p>
                                                <p>Anir Chowdhury is the Policy Advisor of the a2i Programmme of the ICT Division and the Cabinet Division of the Government of Bangladesh supported by the UNDP. </p>
                                                <a href="team_view.html" class="pt-3">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team Content End -->

            <!-- Accordion Part STart -->
            <section class="accordion__part my-5">
                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    PUBLIC SERVICE CLUSTER
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="transform__con__btn__main my-4 text-center">
                                        <div class="top__publications__btn__main">
                                            <ul class="d-flex justify-content-center mixitupbtn">
                                                <li class="li"><button data-filter="all"> All</button></li>
                                                <li class="li"><button data-filter=".digital_service_accelerator"> Digital Service Accelerator</button></li>
                                                <li class="li"><button data-filter=".digital_access">Digital Access</button></li>
                                                <li class="li"><button data-filter=".nothi">Nothi</button></li>
                                                <li class="li"><button data-filter=".land">Land</button></li>
                                                <li class="li"><button data-filter=".judiciary">Judiciary</but></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="others__members__con__main">
                                        <div class="row pb-5" id="myMixCon">
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 digital_service_accelerator mix">
                                                <div class="others__members__con text-center">
                                                    <img src="./assets/img/others_team.png" alt="">
                                                    <h4>Md. Forhad Zahid Shaikh</h4>
                                                    <p>Chief Strat egist, e-Governance (Team Leader- Digital Service Accelerator)</p>
                                                    <span class="py-2">
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                        <a href="#" class="px-3"><i class="fas fa-envelope"></i></a>
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 digital_service_accelerator mix">
                                                <div class="others__members__con text-center">
                                                    <img src="./assets/img/others_team_02.png" alt="">
                                                    <h4>Ashoke Kumar Biswas</h4>
                                                    <p>Capacity development Coordinator</p>
                                                    <span class="py-2">
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                        <a href="#" class="px-3"><i class="fas fa-envelope"></i></a>
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 pdd__4 digital_access mix">
                                                <div class="others__members__con text-center">
                                                    <img src="./assets/img/others_team_03.png" alt="">
                                                    <h4>Muhammad Younus Ali Sardar</h4>
                                                    <p>Technology Expert</p>
                                                    <span class="py-2">
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                        <a href="#" class="px-3"><i class="fas fa-envelope"></i></a>
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 mt-4 mt-lg-0 nothi mix">
                                                <div class="others__members__con text-center">
                                                    <img src="./assets/img/others_team_04.png" alt="">
                                                    <h4>Dr. Mst Shabnam Mostari</h4>
                                                    <p>National Consultant, Researcher
                                                        - Public Health</p>
                                                    <span class="py-2">
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                        <a href="#" class="px-3"><i class="fas fa-envelope"></i></a>
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 pt-4 land mix">
                                                <div class="others__members__con text-center">
                                                    <img src="./assets/img/others_team_05.png" alt="">
                                                    <h4>Md. Sohedul Islam</h4>
                                                    <p>Capacity Development Expert
                                                        (Digital Service Implementation
                                                        & Follow-up)</p>
                                                    <span class="py-2">
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                        <a href="#" class="px-3"><i class="fas fa-envelope"></i></a>
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 pt-4 judiciary mix">
                                                <div class="others__members__con text-center">
                                                    <img src="./assets/img/others_team_06.png" alt="">
                                                    <h4>Md. Golam Sarwar</h4>
                                                    <p>National Consultant for Service
                                                        Design Analyst</p>
                                                    <span class="py-2">
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                        <a href="#" class="px-3"><i class="fas fa-envelope"></i></a>
                                                        <a href="#"><i class="fas fa-phone"></i></a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    OPERATIONS CLUSTER
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    DATA INNOVATION CLUSTER
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                SOCIAL INNOVATION
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    CROSS-CUTTING INITIATIVES CLUSTER
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Accordion Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->
        </main>


        <!-- Optional JavaScript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <script src="./assets/js/jquery.pagepiling.min.js"></script>
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Progress Bar -->
        <script src="./assets/js/donutty-jquery.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>

        <!-- Mixitup Data Filter -->
        <script src="./assets/js/mixitup.min.js"></script>
        
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>
        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
            var config = document.querySelector('#myMixCon');
            var mixer = mixitup(config);
        </script>

    </body>
</html>