<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Abouts</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Transforming Bangladesh<i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="digital_equity.html">Digital Equity</a></li>
                                                <li><a href="digital_equity.html">Rearchitecting Government</a></li>
                                                <li><a href="digital_equity.html">DFS</a></li>
                                                <li><a href="digital_equity.html">Future of Work</a></li>
                                                <li><a href="digital_equity.html">Future of Learning</a></li>
                                                <li><a href="digital_equity.html">Data-Driven Policymaking</a></li>
                                                <li><a href="digital_equity.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="team.html">Team</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-11 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li class="side__menu__02"><a>Transforming Bangladesh <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu__02">
                                                <li><a href="epublication.html">Digital Equity</a></li>
                                                <li><a href="blogs.html">Rearchitecting Government</a></li>
                                                <li><a href="storys.html">DFS</a></li>
                                                <li><a href="storys.html">Future Of Work</a></li>
                                                <li><a href="storys.html">Future Of Learning</a></li>
                                                <li><a href="storys.html">Data-Driven Policymaking</a></li>
                                                <li><a href="storys.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li class="side__menu"><a>Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-12">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- About Hero START -->
            <section class="tcv__part padding_top">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">About a2i</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <div class="about__single__head text-center">
                        <h1>About a2i</h1>
                        <h3>Ideas that make us Ecstatic</h3>
                        <p>Our primary goal is to ensure easy, affordable and reliable access to quality public services for all citizens of Bangladesh. Our strategy is :</p>
                    </div>

                    <div class="about__single__con__main px-4">
                        <div class="row">
                            <div class="col-lg-6 pt-xl-0 pt-lg-5">
                                <div class="about__single__con__img">
                                    <img src="./assets/img/about-1.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6 pt-lg-0 pt-4">
                                <div class="about__single__con">
                                    <p>
                                        Empower civil servants with the tools, expertise, knowledge, and resources they need for experimenting and innovating citizen-centric solutions to public service challenges.
                                    </p>
                                </div>
                                <div class="about__single__con">
                                    <p>
                                        Establish both physical and online one-stop access points that scale innovative services and make them available to citizens easily, reliably and in an affordable manner.
                                    </p>
                                </div>
                                <div class="about__single__con">
                                    <p>
                                        Encourage and support non-government actors, including small entrepreneurs, teachers, and the youth, to partner with government actors.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Hero END -->
            
            <!-- About Content Details Start -->
            <section class="about_con_details">
                <div class="container px-4">
                    <div class="about_con_details_head">
                        <h3>Simplifying life's many challenges with Innovation & Results</h3>
                    </div>
                    <div class="about_con_details_wrapper">
                        <p class="">In Bangladesh, citizens have to travel long distances, often multiple times, incur high costs and endure considerable delays and hassle to access public services. Meanwhile, the government has to spend substantial amounts in administrative and transaction costs because of archaic, paper-based, manual processes.</p>
                        <p class="py-3">Moreover, the centralized, hierarchical nature of decision making means that officers at the mid and field levels do not usually get the opportunity to offer innovative ideas to improve services and their delivery systems. They also lack the tools and resources to experiment with potential solutions.</p>
                        <div class="about_con_details_img px-5 pt-5">
                            <img src="./assets/img/about_con_details.jpg" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Content Details End -->

            <!-- Model Part Start -->
            <section class="model_part">
                <div class="container px-4">
                    <div class="model_con_main">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="model_con">
                                    <h5>How our model can Change a country</h5>
                                    <p>"a2i drives the creation of a public service innovation ecosystem and delivery infrastructure working closely with the Cabinet Division and local administration."
                                        a2i’s unique, simple and powerful model revolves around:</p>
                                    <ul>
                                        <li class="pt-3 pb-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Cultivating ‘Empathy’</span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Reducing ‘TCV’
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Simplifying through ‘SPS’
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Supporting innovation through ‘Service Innovation Fund’
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Celebrating innovators with ‘Innovation Summits’
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Establishing delivery platforms enabling ‘Services for All’
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 offset-lg-2">
                                <div class="model_img py-md-0 py-4">
                                    <img src="./assets/img/model_img.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="model_con_2">
                            <h4 class="text-center py-4">"We lit up when we see the impact of our initiative is better than we expected"</h4>
                            <p>Our work has empowered thousands of civil servants to redesign services in a citizen-centric manner and launch ‘Innovation Projects’ around the country, especially at the field level. And over 400,000 civil servants and thousands of Digital Centre entrepreneurs have been trained to implement e-services centrally created by many ministries with facilitation from a2i.
                            The 5,865+ Digital Centers - one within 4 km of every citizen in Bangladesh – now deliver over 150 services – both public and private –to an average 6.5 million+ underserved citizens at a much lower TCV (the time, cost and number of visits it takes citizens to access services) than before. Services that would require multiple trips to the district government office 40 km away are now available at the nearby Digital Centre within a walking distance of 4km of every citizen. On an average, time to receive services has come down by 65%, cost by 73% and the number of visits by 51%. A study over a period of 6 years reveals that simplification and digitization saved citizens of Bangladesh over half a billion dollars. a2i has supported numerous evidenced-based policy reform initiatives to enable and sustain many of these changes.</p>
                            <p class="pt-4">Bangladesh’s leadership in public service innovation is being recognized internationally. The Government of Maldives and several other southern nations have invited the a2i team to help them establish their own innovation hub based largely on a2i’s knowledge, models, and methodologies. It is a great example of Bangladesh’s leadership in South -South cooperation.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Model Part End -->

            <!-- Awards Part Start -->
            <section class="awards_part">
                <div class="container px-4">
                    <div class="about_con_details_head">
                        <h3>Awards and Recognition</h3>
                    </div>
                    <div class="top__publications__btn__main">
                        <ul class="d-flex justify-content-center mixitupbtn">
                            <li class="li"><button data-filter="all">All</button></li>
                            <li class="li"><button data-filter=".digital_equity_filter">2018</button></li>
                            <li class="li"><button data-filter=".a2i_inno_lab_filter">2019</button></li>
                            <li class="li"><button data-filter=".impact_stu_filter">2020</button></li>
                            <li class="li"><button data-filter=".politics_filter">2021</but></li>
                            <li class="li"><button data-filter=".infographic_filter">2022</button></li>
                            <li class="li"><button data-filter=".result_filter">2023</button></li>
                        </ul>
                    </div>
                    <div class="award_con_main">
                        <div class="row" id="myMixCon">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 digital_equity_filter mix">
                                <div class="award_con">
                                    <div class="award_con_img">
                                        <img src="./assets/img/award_img_01.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 a2i_inno_lab_filter mix">
                                <div class="award_con">
                                    <div class="award_con_img">
                                        <img src="./assets/img/award_img_02.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 impact_stu_filter mix">
                                <div class="award_con">
                                    <div class="award_con_img">
                                        <img src="./assets/img/award_img_03.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 politics_filter mix ">
                                <div class="award_con">
                                    <div class="award_con_img">
                                        <img src="./assets/img/award_img_04.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 a2i_inno_lab_filter infographic_filter mix ">
                                <div class="award_con">
                                    <div class="award_con_img">
                                        <img src="./assets/img/award_img_05.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-6 a2i_inno_lab_filter result_filter mix ">
                                <div class="award_con">
                                    <div class="award_con_img">
                                        <img src="./assets/img/award_img_06.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Awards Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/footer_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mt-4">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4  col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5">
                                    <ul>
                                        <li><a href="contact_us.html">Contact Us</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="photo_gallery.html">Photo Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mb-4">
                                    <ul>
                                        <li><a href="video.html">Video Gallery</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-lg-flex d-md-block justify-content-between align-items-center">
                        <p class="text-lg-center text-center pb-lg-0 pb-4">&copy; 2022 a2i. All Rights Reserved.</p>
                        <div class="right__side">
                            <p class="text-lg-end text-center">Planning and Implementation:  a2i, Cabinet Division, BCC, BASIS, DOICT</p>
                            <div class="support d-flex justify-content-around align-items-center pt-1">
                                <p>Technical Support:</p>
                                <div class="right__side__support__img">
                                    <img src="./assets/img/logo.png" alt="">
                                    <img src="./assets/img/footer_img_02.jpg" alt="">
                                    <img src="./assets/img/footer_img_03.png" alt="">
                                    <img src="./assets/img/footer_img_04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Isotope -->
        <script src="./assets/js/isotope.min.js"></script>
        
        <!-- MixitUp Data Filtaring -->
        <script src="./assets/js/mixitup.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
            var config = document.querySelector('#myMixCon');
            var mixer = mixitup(config);
        </script>
    </body>
</html>