<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Blogs</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Transforming Bangladesh<i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="digital_equity.html">Digital Equity</a></li>
                                                <li><a href="digital_equity.html">Rearchitecting Government</a></li>
                                                <li><a href="digital_equity.html">DFS</a></li>
                                                <li><a href="digital_equity.html">Future of Work</a></li>
                                                <li><a href="digital_equity.html">Future of Learning</a></li>
                                                <li><a href="digital_equity.html">Data-Driven Policymaking</a></li>
                                                <li><a href="digital_equity.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="team.html">Team</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-11 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li class="side__menu__02"><a>Transforming Bangladesh <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu__02">
                                                <li><a href="epublication.html">Digital Equity</a></li>
                                                <li><a href="blogs.html">Rearchitecting Government</a></li>
                                                <li><a href="storys.html">DFS</a></li>
                                                <li><a href="storys.html">Future Of Work</a></li>
                                                <li><a href="storys.html">Future Of Learning</a></li>
                                                <li><a href="storys.html">Data-Driven Policymaking</a></li>
                                                <li><a href="storys.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li class="side__menu"><a>Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-12">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Blog Hero START -->
            <section class="tcv__part pb-4 padding_top">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">Blogs</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <div class="blog__details__hero">
                        <div class="blog__detail__img">
                            <img src="./assets/img/blog_detail_hero.jpg" class="img-fluid w-100" alt="">
                            <div class="blog__detail__img__overlay">
                                <div class="row w-100 align-items-center">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="blog__detail__con__wrap">
                                            <h3>An adaptive national system: what can be done to help  the people of Bangladesh navigate future jobs and skills?</h3>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                        <div class="publish__info d-flex align-items-center justify-content-end">
                                            <div class="publish__img">
                                                <img src="./assets/img/publisher.png"  alt="">
                                            </div>
                                            <div class="publish__info__con">
                                                <h6>Anis Rahman</h6>
                                                <p>01, January 2022</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Hero END -->

            <div class="social__react pb-4">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="social__react__con">
                            <ul class="d-flex align-items-center">
                                <li>
                                    <a href="#">
                                        <span class="icon"><i class="far fa-heart"></i></span>
                                        <span class="count">12</span>
                                    </a>
                                </li>
                                <li class="ms-4">
                                    <a href="#">
                                        <span class="icon"><i class="far fa-comment"></i></span>
                                        <span class="count">20</span>
                                    </a>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--blog details start-->

            <section id="blog_main_content">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="blog_content">
                                    <p>
                                        When we see a storm coming, we do our best to prepare. The next two decades are likely to bring some very big threats for jobs right across the world. For millions this will be equivalent to a storm, flood or drought. Yet many individuals, firms and nations are not preparing. We must prepare not only because we must address the threats but also because these threats are coupled with unprecedented opportunities.
                                    </p>
                                    <p>
                                        This short blog shares some ideas on how Bangladesh could create a shared, living, national system for responding to these challenges, providing workers, businesses and the nation with accurate understanding of the current facts, critical future trends and guidance on how to respond. It links to work we are doing with the UNDP and a2i, Bangladesh government’s flagship public innovation program, to explore the potential of an adaptive system for jobs and skills in the country.
                                    </p>
                                    <img src="assets/img/blog_main_image.jpg" alt="blog_content_image">
                                    <p>
                                        Over the next 20 years, Bangladesh — like many other countries — faces some very big challenges to future employment — as the combination of automation, artificial intelligence, fourth industrial revolution and other trends, such as the shift to a circular economy, threaten existing jobs in key industries such as garments and textiles. Some of these challenges may be particularly acute. A recent analysis suggested that 47% of the jobs in Bangladesh may be at risk by 2041 in 5 sectors — including 60% of jobs in garments which currently represents 81% of exports.
                                    </p>
                                    <p>
                                        As in many countries, these challenges may be hard to respond to. Individuals often lack the knowledge or motivation to reskill. Employers may see little benefit for them in training employees for new jobs with someone else. Within the public sector there may be complex and fragmented responsibilities; lack of a shared perspective on vulnerabilities and opportunities; misalignment of policy; and sometimes the misconception among policy makers, business owners and employees that these challenges are not imminent in our context.
                                    </p>
                                </div>
                                <!-- Social Icon Part Start -->
                                <div class="social__react pb-4">
                                    <div class="container">
                                        <div class="social__react__con">
                                            <ul class="d-flex align-items-center">
                                                <li>
                                                    <a href="#">
                                                        <span class="icon"><i class="fas fa-share"></i></span>
                                                        <span class="count">Share</span>
                                                    </a>
                                                </li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Social Icon Part End -->
    
                                <!-- Divider Part Start -->
                                <section class="divider__part" style="margin-bottom: 50px;"">
                                    <hr>
                                </section>
                                <!-- Divider Part End -->
    
                                <!-- Comment Part Start -->
                                <section class="comment__part">
                                    <div class="comment__con__main">
                                        <div class="comment__con mb-4">
                                            <div class="row">
                                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
                                                    <div class="comment__img">
                                                        <img src="./assets/img/comment__img.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                                                    <div class="comment__con__wrap">
                                                        <p>Mir Safayet Rahman</p>
                                                        <p>
                                                            <span>01, January 2022</span>
                                                            <span>1:25 PM</span>
                                                        </p>
                                                        <p>Well provided information for a better insight leading to a career.</p>
                                                        <a href="#">Replay</a>
                                                    </div>
                                                </div>
                                                <div class="col-2 d_res_none">
                                                    <a href="#" class=" float-end">
                                                        <i class="far fa-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="comment__con part__2">
                                            <div class="row">
                                                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12">
                                                    <div class="comment__img">
                                                        <img src="./assets/img/comment__img.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">
                                                    <div class="comment__con__wrap">
                                                        <p>Mir Safayet Rahman</p>
                                                        <p>
                                                            <span>01, January 2022</span>
                                                            <span>1:25 PM</span>
                                                        </p>
                                                        <p>Well provided information for a better insight leading to a career.</p>
                                                        <a href="#">Replay</a>
                                                    </div>
                                                </div>
                                                <div class="col-2 d_res_none">
                                                    <a href="#" class=" float-end">
                                                        <i class="far fa-heart"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- Comment Part End -->
    
                            </div>
                            <div class="col-lg-4 ps-md-4">
                                <div class="post_sidebar mb-4 recent_post">
                                    <div class="post_sidebar_wrap">
                                        <h6>Recent Posts</h6>
                                        <div class="posts_item_main">
                                            <div class="post_item">
                                                <a href="./blog_details.html">
                                                    Digitization: The great equalizer for women?
                                                </a>
                                            </div>
                                            <div class="post_item">
                                                <a href="./blog_details.html">
                                                    Launching of ‘MyGov’ app and seminar
                                                    on ‘Positive use of social media in 
                                                    building digital Bangladesh’
                                                </a>
                                            </div>
                                            <div class="post_item">
                                                <a href="./blog_details.html">
                                                    In Gov Conference 2019
                                                </a>
                                            </div>
                                            <div class="post_item">
                                                <a href="./blog_details.html">
                                                    Improving Governance through Inclusion, Innovation, Integration
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post_sidebar mb-4 relevent">
                                    <div class="post_sidebar_wrap">
                                        <h6>Relevent</h6>
                                        <div class="posts_item_main">
                                            <div class="post_item">
                                                <a href="./blog_details.html" class="row">
                                                    <span class="col-4">
                                                        <span class="post_img">
                                                            <img src="assets/img/relevent_blog_item.jpg" alt="" class="w-100 img-fluid">
                                                        </span>
                                                    </span>
                                                    <span class="col-8">
                                                        <span>
                                                            Digitization: The great equalizer for
                                                            women?
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="post_item">
                                                <a href="./blog_details.html" class="row">
                                                    <span class="col-4">
                                                        <span class="post_img">
                                                            <img src="assets/img/relevent_blog_item_3.jpg" alt="" class="w-100 img-fluid">
                                                        </span>
                                                    </span>
                                                    <span class="col-8">
                                                        <span>
                                                            Launching of ‘MyGov’ app and seminar on ‘Positive use of social media in building digital 
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                            <div class="post_item">
                                                <a href="./blog_details.html" class="row">
                                                    <span class="col-4">
                                                        <span class="post_img">
                                                            <img src="assets/img/relevent_blog_item_2.jpg" alt="" class="w-100 img-fluid">
                                                        </span>
                                                    </span>
                                                    <span class="col-8">
                                                        <span>
                                                            In Gov Conference 2019
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="post_sidebar mb-4 relevent">
                                    <div class="post_sidebar text-center">
                                        <div class="post_sidebar_wrap mt-4">
                                            <h6>Stay In Touch</h6>
                                            <div class="posts_item_main">
                                                <div class="post_item icon">
                                                    <a href="#" class="py-2">
                                                        <i class="fab fa-facebook-f"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fab fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fab fa-youtube"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <span class="d_res_none">
                                    <div class="blog__details__logo d-flex justify-content-center mb-4">
                                        <img src="./assets/img/short_logo.png" alt="">
                                    </div>
                                </span>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!--blog details end-->

            <!-- Replay Part STart -->
            <section class="replay__part">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="replay__head pb-4">
                            <h1>Leave a Reply</h1>
                            <p>Your Email address will not be published. Required fields are marked</p>
                        </div>
                        <div class="replay__con__main">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Name*</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Email</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Write your comment here</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Save my name, email in this browser for the next time I comment.</label>
                                </div>
                                <button type="submit" class="replay__btn">Post Comment</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Replay Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/footer_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mt-4">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4  col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5">
                                    <ul>
                                        <li><a href="contact_us.html">Contact Us</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="photo_gallery.html">Photo Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mb-4">
                                    <ul>
                                        <li><a href="video.html">Video Gallery</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-lg-flex d-md-block justify-content-between align-items-center">
                        <p class="text-lg-center text-center pb-lg-0 pb-4">&copy; 2022 a2i. All Rights Reserved.</p>
                        <div class="right__side">
                            <p class="text-lg-end text-center">Planning and Implementation:  a2i, Cabinet Division, BCC, BASIS, DOICT</p>
                            <div class="support d-flex justify-content-around align-items-center pt-1">
                                <p>Technical Support:</p>
                                <div class="right__side__support__img">
                                    <img src="./assets/img/logo.png" alt="">
                                    <img src="./assets/img/footer_img_02.jpg" alt="">
                                    <img src="./assets/img/footer_img_03.png" alt="">
                                    <img src="./assets/img/footer_img_04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>
    </body>
</html>