<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Tenders</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Blog Hero START -->
            <section class="tcv__part padding_top">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">Career</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <section class="career__hero__part">
                        <div class="carrer__hero__con__main">
                            <div class="row g-0">
                                <div class="col-6">
                                    <div class="career__hero__con">
                                        <div class="career__hero__con__wrap">
                                            <h1>Career</h1>
                                            <h4>Become part of the Team</h4>
                                            <h5>
                                                <span>Get in touch: </span>
                                                <span><a href="mailto:recruitment@a2i.gov.bd">recruitment@a2i.gov.bd</a></span>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="career__hero__con__img">
                                        <img src="./assets/img/career_hero_con.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
            <!-- Blog Hero END -->

            

            <!-- About Career Con Start -->
            <section class="about__career__part">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="about__career__con">
                            <p>
                                a2i harbors a diversified working environment, works as a melting pot where people from different fields like GoB, corporate sectors and development sectors comes and works together. It is a dynamic and exciting place to work. We hire exceptional people, and every one of them is empowered to think independently and take initiatives. People here cherishes the freedom of making mistakes and flourishing their innovation. We invite people who has the potentials to pursue challenges and are ready to go the extra miles to serve the country.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Career Con End -->

            <!-- Opportunities Part Start -->
            <section class="opportunities__part">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="tender__head__main">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="tender__head">
                                        <h1>Opportunities</h1>
                                        <p>
                                            a2i believes in acquiring and fostering talents and always ready to provide opportunities to fresh graduates / students going to be graduated soon to sharpen and strengthen their potentials by providing them the opportunities to work for a2i. a2i encourages potential fresh graduates to apply for Internship who would be working in the different components of the project, assisting the staff in different day to day issues where they will have a fast paced working environment, some great learning opportunities as well as the opportunity of working with a highly professional work force.
                                        </p>
                                        <h6 class="pt-2">
                                            <span>Get in touch:</span> 
                                            <span><a href="mailTo:recruitment@a2i.gov.bd">recruitment@a2i.gov.bd</a></span>
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="opportunities__img">
                                        <img src="./assets/img/opportunities__img.png" class="img-fluid w-100" alt="">
                                        <!-- <div class="tender__img__postion">
                                            <div class="__img d-flex align-items-center justify-content-center">
                                                <img src="./assets/img/bg_a.png"  alt="">
                                            </div>
                                            <div class="box__position">
                                                <div class="box__pos__1">
                                                    <img src="./assets/img/tender_bg_01.png" alt="">
                                                    <div class="box__inner__1">
                                                        <img src="./assets/img/tender_bg_01.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="box__pos__2">
                                                    <img src="./assets/img/tender__img.png" alt="">
                                                    <div class="box__inner__2">
                                                        <img src="./assets/img/tender__img.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Opportunities Part End -->

            <!-- Latest EOI Part Start -->
            <section class="latest__eoi__part">
                <div class="container">
                    <div class="px-lg-5 px-0">
                        <div class="late__eoi__head">
                            <h1>JOIN US</h1>
                            <p>Our open Roles</p>
                        </div>
                        <div class="latest__eoi__con__main">
                            <div class="row">
                                <div class="col-12 my-4">
                                    <div class="latest__eoi__con">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                                                <div class="latest__eoi__con__wrap">
                                                    <h3>IT Support Specialist (EMEA)</h3>
                                                    <p class="pt-2">
                                                        <span>JOB TYPE:</span>
                                                        <span>FULL TIME </span>
                                                    </p>
                                                    <p>
                                                        <span>DEADLINE:</span>
                                                        <span>January 20, 2022 </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                                <div class="latest__eoi__con__wrap__btn d-flex justify-content-end align-items-center h-100">
                                                    <a href="role_overview.html" class="btn btn-primary latest__eoi__con__btn">View Jobs</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-4">
                                    <div class="latest__eoi__con">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                                                <div class="latest__eoi__con__wrap">
                                                    <h3>IT Support Specialist (EMEA)</h3>
                                                    <p class="pt-2">
                                                        <span>JOB TYPE:</span>
                                                        <span>FULL TIME </span>
                                                    </p>
                                                    <p>
                                                        <span>DEADLINE:</span>
                                                        <span>January 20, 2022 </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                                <div class="latest__eoi__con__wrap__btn d-flex justify-content-end align-items-center h-100">
                                                    <a href="role_overview.html" class="btn btn-primary latest__eoi__con__btn">View Jobs</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-4">
                                    <div class="latest__eoi__con">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                                                <div class="latest__eoi__con__wrap">
                                                    <h3>IT Support Specialist (EMEA)</h3>
                                                    <p class="pt-2">
                                                        <span>JOB TYPE:</span>
                                                        <span>FULL TIME </span>
                                                    </p>
                                                    <p>
                                                        <span>DEADLINE:</span>
                                                        <span>January 20, 2022 </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                                <div class="latest__eoi__con__wrap__btn d-flex justify-content-end align-items-center h-100">
                                                    <a href="role_overview.html" class="btn btn-primary latest__eoi__con__btn">View Jobs</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-4">
                                    <div class="latest__eoi__con">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                                                <div class="latest__eoi__con__wrap">
                                                    <h3>IT Support Specialist (EMEA)</h3>
                                                    <p class="pt-2">
                                                        <span>JOB TYPE:</span>
                                                        <span>FULL TIME </span>
                                                    </p>
                                                    <p>
                                                        <span>DEADLINE:</span>
                                                        <span>January 20, 2022 </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                                <div class="latest__eoi__con__wrap__btn d-flex justify-content-end align-items-center h-100">
                                                    <a href="role_overview.html" class="btn btn-primary latest__eoi__con__btn">View Jobs</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-4">
                                    <div class="latest__eoi__con">
                                        <div class="row">
                                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                                                <div class="latest__eoi__con__wrap">
                                                    <h3>IT Support Specialist (EMEA)</h3>
                                                    <p class="pt-2">
                                                        <span>JOB TYPE:</span>
                                                        <span>FULL TIME </span>
                                                    </p>
                                                    <p>
                                                        <span>DEADLINE:</span>
                                                        <span>January 20, 2022 </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                                <div class="latest__eoi__con__wrap__btn d-flex justify-content-end align-items-center h-100">
                                                    <a href="role_overview.html" class="btn btn-primary latest__eoi__con__btn">View Jobs</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Latest EOI Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>
    </body>
</html>