<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- For PagePiling -->
        <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

        <!-- For Slick Slider -->
        <link rel="stylesheet" href="./assets/css/slick.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.css">
        
        <!-- Animate CSS -->
        <link rel="stylesheet" href="./assets/css/animate.min.css">
        
        <!-- WebFonts -->
        <link rel="stylesheet" href="./assets/css/fonts.css">
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Landing Page Design</title>
    </head>
    <body>
        <main>

            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Contact Form Part Start -->
            <section class="contact_form_part">
                <div class="container">
                    <div class="contact_form_head pt-3 pb-5">
                        <h1>Get in Touch</h1>
                    </div>
                    <div class="contact_form_con_main">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="contact_form">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label">Full Name</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="What's your full name?" aria-describedby="emailHelp">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Email Address</label>
                                            <input type="text"placeholder="You@example.com" class="form-control" id="exampleInputPassword1">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                                            <textarea class="form-control" placeholder="Write your message for the team here" id="exampleFormControlTextarea1" rows="5"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="contact_form_image pt-sm-5">
                                    <img src="./assets/img/contact_con.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Form Part End -->

            <!-- Location Part Start -->
            <section class="location__part">
                <div class="container">
                    <div class="location__con__main">
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                                <div class="location__img">
                                    <img src="./assets/img/contact_con_02.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 ms-auto pt-5">
                                <div class="location__con">
                                    <h5 class="pb-3">Head Office</h5>
                                    <p>Aspire to Innovate (a2i) Programme
                                        E-14/X, ICT Tower Agargaon, Sher-e-Bangla Nagar,
                                        Dhaka-1207, Bangladesh
                                        </p>
                                    <p>Phone: 88 02 55006931-34</p>
                                    <p>Fax: 88 02 55006940
                                    </p>
                                    <p>Email: info@a2i.gov.bd</p>
                                    <a href="#" class="pt-3 d-block">Open In Google Maps <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Location Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <script src="./assets/js/jquery.pagepiling.min.js"></script>
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Progress Bar -->
        <script src="./assets/js/donutty-jquery.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>
        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>

    </body>
</html>