<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FontAwesome 5.15 CSS -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- For PagePiling -->
        <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

        <!-- For Slick Slider -->
        <link rel="stylesheet" href="./assets/css/slick.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.css">
        
        <!-- Animate CSS -->
        <link rel="stylesheet" href="./assets/css/animate.min.css">
        
        <!-- WebFonts -->
        <link rel="stylesheet" href="./assets/css/fonts.css">
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Landing Page Design</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Transforming Bangladesh<i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="digital_equity.html">Digital Equity</a></li>
                                                <li><a href="digital_equity.html">Rearchitecting Government</a></li>
                                                <li><a href="digital_equity.html">DFS</a></li>
                                                <li><a href="digital_equity.html">Future of Work</a></li>
                                                <li><a href="digital_equity.html">Future of Learning</a></li>
                                                <li><a href="digital_equity.html">Data-Driven Policymaking</a></li>
                                                <li><a href="digital_equity.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="team.html">Team</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-11 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li class="side__menu__02"><a>Transforming Bangladesh <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu__02">
                                                <li><a href="epublication.html">Digital Equity</a></li>
                                                <li><a href="blogs.html">Rearchitecting Government</a></li>
                                                <li><a href="storys.html">DFS</a></li>
                                                <li><a href="storys.html">Future Of Work</a></li>
                                                <li><a href="storys.html">Future Of Learning</a></li>
                                                <li><a href="storys.html">Data-Driven Policymaking</a></li>
                                                <li><a href="storys.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li class="side__menu"><a>Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-12">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Digital Centre Part Start -->
            <section class="digital__centre padding_top">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">Digital Centre</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                            
                            <div class="digital__centre__con con__2">
                                <div class="digital__equity__con__inner">
                                    <img src="./assets/img/digital_equity_img_01.png" alt="">
                                </div>
                                <div class="slick_single_item_02">
                                    <div class="digital__centre__con">
                                        <h1>The Challenge</h1>
                                        <p class="py-3">Focusing on the End, Not the Means</p>
                                        <p>Like many developing countries, in Bangladesh, government offices at the district and sub-district levels provided a wide range of public services which were time consuming and labor intensive for both the service provider and recipient. This created frequent delays and had an adverse impact on the poor’s livelihood. Citizens, a majority of whom reside and work in rural areas, typically had to travel long distances to government offices in urban or semi-urban areas. They also face troubles in filling up the application form for getting public and private services. 
                                        </p>
                                    </div>
                                    <div class="digital__centre__con">
                                        <p class="py-3">Focusing on the End, Not the Means</p>
                                        <p>Like many developing countries, in Bangladesh, government offices at the district and sub-district levels provided a wide range of public services which were time consuming and labor intensive for both the service provider and recipient. This created frequent delays and had an adverse impact on the poor’s livelihood. Citizens, a majority of whom reside and work in rural areas, typically had to travel long distances to government offices in urban or semi-urban areas. They also face troubles in filling up the application form for getting public and private services.
                                        </p>
                                    </div>
                                    <div class="digital__centre__con">
                                        <p class="py-3">Focusing on the End, Not the Means</p>
                                        <p>Like many developing countries, in Bangladesh, government offices at the district and sub-district levels provided a wide range of public services which were time consuming and labor intensive for both the service provider and recipient. This created frequent delays and had an adverse impact on the poor’s livelihood. Citizens, a majority of whom reside and work in rural areas, typically had to travel long distances to government offices in urban or semi-urban areas. They also face troubles in filling up the application form for getting public and private services.
                                    </div>
                                </div>
                                <div class="next__prev__icon d-flex">
                                    <div class="next__icon__02 px-2">
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </div>
                                    <div class="prev__icon__02 px-2">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                            <div class="digital__centre__img con__2">
                                <img src="./assets/img/digita_centre_02.1.jpg" class="img-fluid w-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part End -->

            <!-- Digital Centre Part 2 Start -->
            <section class="digital__centre__2_2">
                <div class="container">
                    <div class="digital__centre__2__con__main">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="digital__centre__2__con__img">
                                    <img src="./assets/img/digita_centre_2.1.png" width="400" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="digital__centre__con con__2__1 text-white">
                                    <div class="slick_single_item">
                                        <div class="digital__centre__con">
                                            <h1>Digital Centres</h1>
                                            <p class="pt">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.</p>
                                        </div>
                                        <div class="digital__centre__con">
                                            <p class="pt">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.</p>
                                        </div>
                                        <div class="digital__centre__con">
                                            <p class="pt">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row py-5">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="digital__centre__con">
                                    <div class="digital__centre__con">
                                        <h1>System Analysis </h1>
                                        <p class="pt-3">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 pt-lg-0 pt-5">
                                <div class="system_analysis_img">
                                    <img src="./assets/img/digita_centre_2_2.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part 2 End -->

            <!-- Digital Centre Part 2 Start -->
            <section class="digital__centre__2">
                <div class="container">
                    <div class="digital__centre__2__con__main">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="digital__centre__con __con__2">
                                    <h1>Objective</h1>
                                    <ul>
                                        <li class="pt-3 pb-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>“I have created an identity for myself.</span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>“I have created an identity for myself.
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>“I have created an identity for myself.
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>“I have created an identity for myself.
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>“I have created an identity for myself.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="digital__centre__con __con__2">
                                    <h1>Key Impacts:</h1>
                                    <ul>
                                        <li class="pt-3 pb-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Easy and Hassle-free (reduced TCV) access to public & Private services</span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Capacity development and reduce digital divide in rural area
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Increase women engagement in economic activity
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Create employment opportunities for youth
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Expanding financial inclusion for unbanked and rural people
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part 2 End -->

            <!-- Success Part Start -->
            <section class="success__part">
                <div class="container">
                    <div class="success__con__main text-center">
                        <div class="row pt_top_3">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="key_obj_img pb-2">
                                    <img src="./assets/img/key_obj_01.png" alt="">
                                </div>
                                <h1>$8B</h1>
                                <p>Saved by Citizens</p>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="key_obj_img pb-2">
                                    <img src="./assets/img/key_obj_02.png" alt="">
                                </div>
                                <h1>1.68B</h1>
                                <p>Work Hours Saved by Citizens</p>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="key_obj_img pb-2">
                                    <img src="./assets/img/key_obj_03.png" alt="">
                                </div>
                                <h1>$60M</h1>
                                <p>Earned by the 16K+ <br> Entrepreneurs</p>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="key_obj_img pb-2">
                                    <img src="./assets/img/key_obj_04.png" alt="">
                                </div>
                                <h1>680M</h1>
                                <p>Services in 10 years <br> (6 million/month now)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Success Part End -->

            <!-- Digital Centre Part 3 Start -->
            <section class="digital__centre__3">
                <div class="container">
                    <div class="digital__centre__3__con__main">
                        <div class="row pt_top_3">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.1.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.2.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-6">
                                <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.3.jpg" class="img-fluid w-100" alt="">
                                </div>
                                <div class="digital__centre__3__con__img pt-3">
                                    <img src="./assets/img/digita_equi_3.4.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-6 pt-md-0 pt-sm-4">
                                <!-- <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.2.jpg" class="img-fluid w-100" alt="">
                                </div> -->
                                <div class="digital__centre__con __3">
                                    <h1>Case Studies </h1>
                                    <strong><p class="py-1">Empowering Women Entrepreneurs</p></strong>
                                    <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. 
                                    </p>
                                    <a href="case_studies.html">See More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part 3 End -->
            
            <!-- Short Publication, Blogs, Story Part Start -->
            <section class="short__part">
                <div class="container">
                    <div class="short__con__main">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="publication__con__short__main">
                                    <div class="publication__con__short__head pb-4">
                                        <h3>Publication</h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12">
                                            <div class="publication__con__short">
                                                <div class="publication__con__short_img">
                                                    <img src="./assets/img/publication__con__short_01.jpg" class="img-fluid w-100" alt="">
                                                </div>
                                                <div class="publication__con__short_wrapper">
                                                    <h6 class="pt-3 pb-2">Publication Title</h6>
                                                    <p>An adaptive national system: what can be done to help the people of Bangladesh</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-12 pt-sm-0 pt-4">
                                            <div class="publication__con__short">
                                                <div class="publication__con__short_img">
                                                    <img src="./assets/img/publication__con__short_02.jpg" class="img-fluid w-100" alt="">
                                                </div>
                                                <div class="publication__con__short_wrapper">
                                                    <h6 class="pt-3 pb-2">Publication Title</h6>
                                                    <p>An adaptive national system: what can be done to help the people of Bangladesh</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="publication__con__short__head pb-4 pt-lg-0 pt-4">
                                    <h3>Blogs</h3>
                                </div>
                                <div class="publication__con__short__main d-sm-flex d-block mb-2">
                                    <div class="blog__con__short__img">
                                        <img src="./assets/img/publication__con__short_img_03.jpg" alt="">
                                    </div>
                                    <div class="blog__con__short__wrapper">
                                        <h6>Blogs Title</h6>
                                        <p>An adaptive national system: what can be done to help the people of Bangladesh navigate</p>
                                    </div>
                                </div>
                                <div class="publication__con__short__main d-sm-flex d-block mb-4">
                                    <div class="blog__con__short__img">
                                        <img src="./assets/img/publication__con__short_img_03.jpg" alt="" class="">
                                    </div>
                                    <div class="blog__con__short__wrapper">
                                        <h6>Blogs Title</h6>
                                        <p>An adaptive national system: what can be done to help the people of Bangladesh navigate</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="publication__con__short__head pb-4">
                                    <h3>Storys</h3>
                                </div>
                                <div class="publication__con__short__main mb-3">
                                    <div class="blog__con__short__wrapper">
                                        <div class="story__con__short__img text-center">
                                            <img src="./assets/img/publication__con__short_img_03.jpg" alt="">
                                        </div>
                                        <h6>Story Title</h6>
                                        <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills? An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="#" class="float-end publication__con__short__btn">See More <i class="fas fa-chevron-circle-right"></i></a>
                            </div>
                            <div class="col-lg-5">
                                <a href="#" class="float-end publication__con__short__btn">See More <i class="fas fa-chevron-circle-right"></i></a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#" class="float-end publication__con__short__btn">See More <i class="fas fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Short Publication, Blogs, Story Part End -->

            <!-- Award, Partner Sort Part Start -->
            <div class="short__part__02">
                <div class="container">
                    <div class="short__part__02__con__main">
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="publication__con__short__head pb-4">
                                    <h3 class="text-center">Award</h3>
                                </div>
                                <div class="short__part__02__con">
                                    <div class="short__part__02__con__img">
                                        <img src="./assets/img/award_group.png" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="publication__con__short__head pb-4">
                                    <h3 class="text-center">Partners</h3>
                                </div>
                                <div class="short__part__02__con">
                                    <div class="short__part__02__con__img d-flex gap-2 align-items-center pt-5">
                                        <img src="./assets/img/partner_img_01.jpg" class="img-fluid w-50" alt="">
                                        <img src="./assets/img/partner_img_02.jpg" class="img-fluid w-50" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="publication__con__short__head pb-4">
                                    <h3 class="text-center">SDGs</h3>
                                </div>
                                <div class="short__part__02__con d-flex justify-content-center align-items-center pt-5">
                                    <div class="short__part__02__con__img">
                                        <img src="./assets/img/sdgs_img.jpg" class="" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Award, Partner Sort Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/footer_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mt-4">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4  col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5">
                                    <ul>
                                        <li><a href="contact_us.html">Contact Us</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="photo_gallery.html">Photo Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mb-4">
                                    <ul>
                                        <li><a href="video.html">Video Gallery</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-lg-flex d-md-block justify-content-between align-items-center">
                        <p class="text-lg-center text-center pb-lg-0 pb-4">&copy; 2022 a2i. All Rights Reserved.</p>
                        <div class="right__side">
                            <p class="text-lg-end text-center">Planning and Implementation:  a2i, Cabinet Division, BCC, BASIS, DOICT</p>
                            <div class="support d-flex justify-content-around align-items-center pt-1">
                                <p>Technical Support:</p>
                                <div class="right__side__support__img">
                                    <img src="./assets/img/logo.png" alt="">
                                    <img src="./assets/img/footer_img_02.jpg" alt="">
                                    <img src="./assets/img/footer_img_03.png" alt="">
                                    <img src="./assets/img/footer_img_04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->
        </main>


        <!-- Optional JavaScript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <script src="./assets/js/jquery.pagepiling.min.js"></script>
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Progress Bar -->
        <script src="./assets/js/donutty-jquery.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>

    </body>
</html>