<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- For PagePiling -->
        <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

        <!-- For Slick Slider -->
        <link rel="stylesheet" href="./assets/css/slick.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.css">
        
        <!-- Animate CSS -->
        <link rel="stylesheet" href="./assets/css/animate.min.css">
        
        <!-- WebFonts -->
        <link rel="stylesheet" href="./assets/css/fonts.css">
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Landing Page Design</title>
    </head>
    <body>
        <main>
        
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Single View Part STart -->
            <section class="single__view  padding_top">
                <div class="container-lg">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">Digital Centre</li>
                                <li class="breadcrumb-item">Case Studies</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="single__vew__con__main">
                        <div class="single__view__con__img">
                            <img src="./assets/img/single_view.jpg" class="img-fluid w-100" alt="">
                        </div>
                        <div class="single__view__con">
                            <h1 class="py-3">Empowering Women Entrepreneurs</h1>
                            <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. These powerful words are spoken by proud entrepreneur Rani from a local Digital Center. 
                            Orphaned and helpless Fatema, was raised by her relatives who refused to take further responsibilities after she was done with graduation. Unable to provide for herself, Fatema was forced to marry. After years of marriage, her husband left her with two children, throwing Fatema back into the cycle of helplessness that never seemed to leave her. 
                            </p>
                            <p>“I was left on my own with two young children. I had no one I could turn to or seek help from. The ground beneath my feet shifted, and I felt the weight of the world on my shoulders. Except this weight was the responsibility of caring for and raising my two children,” shared an emotional Fatema. </p>
                            <p>On the verge of losing all hope, Fatema learned about the Digital Centres which offer women a chance to become micro-entrepreneurs 
                            cross-subsidizing the mostly free provision of government information and services like birth registration, passport application, digital land services, and so on by charging fees for private services such as rural branchless banking, utility bill payments, computer training, etc. 
                            “I was determined to not be forced into anything ever again. I wanted to carve out my own identity, and take back my power. I knew I had to make sure neither I nor my children were ever in this position again in life. The only way to make sure of it was to make something of myself, and that’s exactly what I did.” 
                                </p>
                            <p>Fatema, with strong willpower and dedication, availed of the Digital Centre training facility. She learned to use the computer and meticulously excelled in her skills. She has now herself become an entrepreneur in one of a2i's Digital Centres, trains people on how to use a computer, and earns roughly USD 290 a month. </p>
                            <p>Digital Centres of a2i are a great step taken to cast the darkness away, especially in the lives of vulnerable women. 
                            </p>
                            <div class="row py-5">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="single__view__inner__img">
                                        <img src="./assets/img/sing_viw_inr_img_01.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                    <div class="single__view__inner__img __img__2">
                                        <img src="./assets/img/sing_viw_inr_img_01.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                            <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. These powerful words are spoken by proud entrepreneur Rani from a local Digital Center. 
                            Orphaned and helpless Fatema, was raised by her relatives who refused to take further responsibilities after she was done with graduation. Unable to provide for herself, Fatema was forced to marry. After years of marriage, her husband left her with two children, throwing Fatema back into the cycle of helplessness that never seemed to leave her.</p>
                            <p>“I was left on my own with two young children. I had no one I could turn to or seek help from. The ground beneath my feet shifted, and I felt the weight of the world on my shoulders. Except this weight was the responsibility of caring for and raising my two children,” shared an emotional Fatema. </p>
                            <p>On the verge of losing all hope, Fatema learned about the Digital Centres which offer women a chance to become micro-entrepreneurs 
                            cross-subsidizing the mostly free provision of government information and services like birth registration, passport application, digital land services, and so on by charging fees for private services such as rural branchless banking, utility bill payments, computer training, etc. 
                            “I was determined to not be forced into anything ever again. I wanted to carve out my own identity, and take back my power. I knew I had to make sure neither I nor my children were ever in this position again in life. The only way to make sure of it was to make something of myself, and that’s exactly what I did.”</p>
                            <p>Fatema, with strong willpower and dedication, availed of the Digital Centre training facility. She learned to use the computer and meticulously excelled in her skills. She has now herself become an entrepreneur in one of a2i's Digital Centres, trains people on how to use a computer, and earns roughly USD 290 a month.</p>
                            <p style="padding-bottom: 100px;">Digital Centres of a2i are a great step taken to cast the darkness away, especially in the lives of vulnerable women. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Single View Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <script src="./assets/js/jquery.pagepiling.min.js"></script>
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Progress Bar -->
        <script src="./assets/js/donutty-jquery.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>
        
        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>

    </body>
</html>