<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- FontAwesome CSS -->
        <link rel="stylesheet" href="./assets/css/all.min.css">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

        <!-- For PagePiling -->
        <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

        <!-- For Slick Slider -->
        <link rel="stylesheet" href="./assets/css/slick.css">
        <link rel="stylesheet" href="./assets/css/slick-theme.css">
        
        <!-- Animate CSS -->
        <link rel="stylesheet" href="./assets/css/animate.min.css">
        
        <!-- WebFonts -->
        <link rel="stylesheet" href="./assets/css/fonts.css">
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Landing Page Design</title>
    </head>
    <body>
        <main style="overflow-x: hidden;">
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li><a class="nav-link" href="index.html#section3">About</a></li>
                                        <li><a class="nav-link" href="index.html">Resourses</a></li>
                                        <li><a class="nav-link" href="career.html">Career</a></li>
                                        <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <h3 class="text-white">Event Government</h3>
                                            <div class="seen__part">
                                                <p>seen</p>
                                                <div class="sidemenu__event__line"></div>
                                                <p>2021</p>
                                            </div>
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-5 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="index.html#section3">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li><a href="#">Publications</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>

                                    

                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <h3 class="text-white">Event Government</h3>
                                                    <div class="seen__part">
                                                        <p>seen</p>
                                                        <div class="sidemenu__event__line"></div>
                                                        <p>2021</p>
                                                    </div>
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-4">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Digital Centre Part Start -->
            <section class="digital__centre">
                <div class="container-lg">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">Digital Centre</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="digital__centre__img">
                                <img src="./assets/img/digita_centre_img.png" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                            <div class="digital__equity__con__inner __digita__centre">
                                <img src="./assets/img/digital_equity_img_01.png" alt="">
                            </div>
                            <div class="slick_single_item_02">
                                <div class="digital__centre__con">
                                    <h1>The Challenge</h1>
                                    <p class="py-3">Focusing on the End, Not the Means</p>
                                    <p>Like many developing countries, in Bangladesh, government offices at the district and sub-district levels provided a wide range of public services which were time consuming and labor intensive for both the service provider and recipient. This created frequent delays and had an adverse impact on the poor’s livelihood. Citizens, a majority of whom reside and work in rural areas, typically had to travel long distances to government offices in urban or semi-urban areas. They also face troubles in filling up the application form for getting public and private services. 
                                        <!-- <span class="challenge_hidden">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sapiente debitis numquam beatae expedita dolorem voluptas, esse nesciunt a, error eum rem quis maxime corrupti soluta temporibus voluptatem. Voluptatibus, ea.
                                        </span> -->
                                    </p>
    
                                    <!-- <a type="button" class="challenge_hidden_btn">Read More <i class="fas fa-mouse"></i></a> -->
                                </div>
                                <div class="digital__centre__con">
                                    <h1>The Challenge 02</h1>
                                    <p class="py-3">Focusing on the End, Not the Means</p>
                                    <p>Like many developing countries, in Bangladesh, government offices at the district and sub-district levels provided a wide range of public services which were time consuming and labor intensive for both the service provider and recipient. This created frequent delays and had an adverse impact on the poor’s livelihood. Citizens, a majority of whom reside and work in rural areas, typically had to travel long distances to government offices in urban or semi-urban areas. They also face troubles in filling up the application form for getting public and private services. 
                                        <!-- <span class="challenge_hidden">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sapiente debitis numquam beatae expedita dolorem voluptas, esse nesciunt a, error eum rem quis maxime corrupti soluta temporibus voluptatem. Voluptatibus, ea.
                                        </span> -->
                                    </p>
    
                                    <!-- <a type="button" class="challenge_hidden_btn">Read More <i class="fas fa-mouse"></i></a> -->
                                </div>
                                <div class="digital__centre__con">
                                    <h1>The Challenge 03</h1>
                                    <p class="py-3">Focusing on the End, Not the Means</p>
                                    <p>Like many developing countries, in Bangladesh, government offices at the district and sub-district levels provided a wide range of public services which were time consuming and labor intensive for both the service provider and recipient. This created frequent delays and had an adverse impact on the poor’s livelihood. Citizens, a majority of whom reside and work in rural areas, typically had to travel long distances to government offices in urban or semi-urban areas. They also face troubles in filling up the application form for getting public and private services. 
                                        <!-- <span class="challenge_hidden">
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, sapiente debitis numquam beatae expedita dolorem voluptas, esse nesciunt a, error eum rem quis maxime corrupti soluta temporibus voluptatem. Voluptatibus, ea.
                                        </span> -->
                                    </p>
    
                                    <!-- <a type="button" class="challenge_hidden_btn">Read More <i class="fas fa-mouse"></i></a> -->
                                </div>
                            </div>
                            <div class="next__prev__icon d-flex">
                                <div class="next__icon__02 px-2">
                                    <i class="fas fa-long-arrow-alt-left"></i>
                                </div>
                                <div class="prev__icon__02 px-2">
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part End -->

            <!-- Digital Centre Part 2 Start -->
            <section class="digital__centre__2">
                <div class="container">
                    <div class="digital__centre__2__con__main">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="digital__centre__2__con__img">
                                    <img src="./assets/img/digita_centre_2.1.png" width="400" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="slick_single_item">
                                    <div class="digital__centre__con">
                                        <h1>Digital Centres</h1>
                                        <p class="pt">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.</p>
                                    </div>
                                    <div class="digital__centre__con">
                                        <h1>Digital Centres 02</h1>
                                        <p class="pt">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.</p>
                                    </div>
                                    <div class="digital__centre__con">
                                        <h1>Digital Centres 03</h1>
                                        <p class="pt">To address this problem and include the marginalized, poor and underserved population of the rural poor under the coverage of easily accessible government services, Digital Centres were established in all union councils, towns, and cities. Digital Centres are one-stop shops that ensure that the underserved, such as women living in remote rural areas, people with disabilities and the elderly, regardless of their literacy and ICT knowledge, can access vital services. Each Digital Centre is located in a government office at the village level but run by two citizen entrepreneurs one male and one female, to cater to the needs of women in conservative rural Bangladesh.</p>
                                    </div>
                                </div>
                                <div class="next__prev__icon d-flex">
                                    <div class="next__icon px-2">
                                        <i class="fas fa-long-arrow-alt-left"></i>
                                    </div>
                                    <div class="prev__icon px-2">
                                        <i class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="slick_slider_dot">
                                    <div class="digital__centre__con">
                                        <h1>Case Studies </h1>
                                        <p class="py-3">Empowering Women Entrepreneurs</p>
                                        <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. These powerful words are spoken by proud entrepreneur Rani from a local Digital Center. 
                                        </p>
                                        <a href="case_studies.html">See More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                    <div class="digital__centre__con">
                                        <h1>Case Studies </h1>
                                        <p class="py-3">Empowering Women Entrepreneurs</p>
                                        <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. These powerful words are spoken by proud entrepreneur Rani from a local Digital Center. 
                                        </p>
                                        <a href="case_studies.html">See More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                    <div class="digital__centre__con">
                                        <h1>Case Studies </h1>
                                        <p class="py-3">Empowering Women Entrepreneurs</p>
                                        <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. These powerful words are spoken by proud entrepreneur Rani from a local Digital Center. 
                                        </p>
                                        <a href="case_studies.html">See More <i class="fas fa-arrow-right"></i></a>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="digital__centre__con __con__2">
                                    <h1>Key Impacts:</h1>
                                    <ul>
                                        <li class="pt-3 pb-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Easy and Hassle-free (reduced TCV) access to public & Private services</span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Capacity development and reduce digital divide in rural area
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Increase women engagement in economic activity
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Create employment opportunities for youth
                                            </span>
                                        </li>
                                        <li class="py-1">
                                            <img src="./assets/img/digita_centre_li.png" alt="" class="pr-2">
                                            <span>Expanding financial inclusion for unbanked and rural people
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part 2 End -->

            <!-- Digital Centre Part 3 Start -->
            <section class="digital__centre__3">
                <div class="container">
                    <div class="digital__centre__3__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
                                <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.1.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 digital__centre__res">
                                <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.2.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12 digital__centre__res __3">
                                <div class="digital__centre__3__con__img">
                                    <img src="./assets/img/digita_equi_3.3.jpg" class="img-fluid w-100" alt="">
                                </div>
                                <div class="digital__centre__3__con__img pt-3">
                                    <img src="./assets/img/digita_equi_3.4.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-12 digital__centre__res __2  __3">
                                <div class="digital__centre__3__con" style="padding: 0;">
                                    <div class="digital__centre__con con__2__2" style="padding: 25px 15px;">
                                        <h1 class="text-white">Case Studies</h1>
                                        <p class="py-3">Empowering Women Entrepreneurs</p>
                                        <p>“I have created an identity for myself. Today, I am confident, independent, and self-sufficient. People who once frowned at me now look up to me, all thanks to the Digital Center of a2i”. These powerful words are spoken by proud entrepreneur Rani from a local Digital Center. 
                                        </p>
                                        <a href="#" class="text-white">See More <i class="fas fa-arrow-down"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Digital Centre Part 3 End -->
            

            <!-- Awards Part STart -->
            <section class="awards__part">
                <div class="container">
                    <div class="award__head text-center">
                        <h3>Awards</h3>
                    </div>
                    <div class="awards__con__main py-4">
                        <div class="row justify-content-center">
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4">
                                <div class="award__img">
                                    <img src="./assets/img/award_01.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4">
                                <div class="award__img">
                                    <img src="./assets/img/award_02.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-4">
                                <div class="award__img">
                                    <img src="./assets/img/award_03.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Awards Part End -->

            <!-- Publication Part Start -->
            <section class="publication__part">
                <div class="container">
                    <div class="award__head text-center pb-4">
                        <h3>Publications</h3>
                    </div>
                    <div class="publications__con__main">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                <div class="publications__con">
                                    <div class="publications__img">
                                        <img src="./assets/img/publication_01.jpg" alt="">
                                    </div>
                                    <div class="publication__con__inner">
                                        <p class="publication__time">2020-01-09</p>
                                        <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                        <a href="#" class="publication__btn">View Post</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 pt_top">
                                <div class="publications__con">
                                    <div class="publications__img">
                                        <img src="./assets/img/publication_01.jpg" alt="">
                                    </div>
                                    <div class="publication__con__inner">
                                        <p class="publication__time">2020-01-09</p>
                                        <p>An adaptive national system: what can be done to help the people of Bangladesh navigate future jobs and skills?</p>
                                        <a href="#" class="publication__btn">View Post</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Publication Part End -->

            <!-- Partners Part Start -->
            <section class="partners__part">
                <div class="container">
                    <div class="award__head text-center pb-4">
                        <h3>Partners</h3>
                    </div>
                    <div class="partners__con__main">
                        <div class="row m-auto">
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="partners__img">
                                    <img src="./assets/img/partner_img_01.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="partners__img">
                                    <img src="./assets/img/partner_img_02.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="partners__img">
                                    <img src="./assets/img/partner_img_03.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6">
                                <div class="partners__img">
                                    <img src="./assets/img/partner_img_04.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Partners Part End -->


            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mt-md-0 mt-4">
                                    <ul>
                                        <li><a href="index.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="index.html">Event</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                <div class="contact__part__menus mb-md-0 mb-4">
                                    <ul>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="index.html">Photo & Videos</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-flex justify-content-between">
                        <p>&copy; 2022 a2i. All Rights Reserved.</p>
                        <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->
        </main>


        <!-- Optional JavaScript -->

        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <script src="./assets/js/jquery.pagepiling.min.js"></script>
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Progress Bar -->
        <script src="./assets/js/donutty-jquery.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        
        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>

    </body>
</html>