<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css">

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

            <style>
                .pp-easing {
                -webkit-transition: all 2000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
                -moz-transition: all 2000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
                -o-transition: all 2000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
                transition: all 2000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
                /* custom */
                -webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
                -moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
                -o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
                transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
                    /* custom */
                }
            </style>

        <title>A2I Project</title>
    </head>
    <body>

        <div class="main_menu position-fixed top-0 w-100">
            <!-- Partner's Header Part Start -->
            <header class="partner__header">
                <div class="container-lg">
                    <nav class="navigation py-2">
                        <div class="row">
                            <div class="col-3">
                                <div class="logo">
                                    <a href="#"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                </div>
                            </div>
                            <div class="col-6 m-auto">
                                <ul class="menu dis_res_none justify-content-center">
                                    <li><a class="nav-link" href="index.html">About</a></li>
                                    <li><a class="nav-link" href="index.html">Resourses</a></li>
                                    <li><a class="nav-link" href="career.html">Career</a></li>
                                    <li><a class="nav-link" href="tender.html">Tenders</a></li>
                                </ul>
                            </div>
                            <div class="col-2 m-auto collapse__bar_parent">
                                <button class="collapse__bar float-end" id="sidenav_button">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- Partner's Header Part End -->
        </div>

        <!-- Page Count Code Start -->
        <div class="page__number">
            <p><span class="pageNo">02</span> /05</p>
            <div class="page__line"></div>
        </div>
        <!-- Page Count Code End -->

        <!--main side menu start-->
        <section class="sidemenu__part">
            <div class="container-fluid mx-0 px-0">
                <div class="sidemenu__con__main">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d__respo__none">
                            <div class="sidemenu__event text-white">
                                <div class="sidemenu_event_wrap">
                                    <div class="sidemenu__event__inner py-4">
                                        <h3 class="text-white">Event Government</h3>
                                        <div class="seen__part">
                                            <p>seen</p>
                                            <div class="sidemenu__event__line"></div>
                                            <p>2021</p>
                                        </div>
                                        <div class="sidemenu__event__img">
                                            <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                        </div>
                                    </div>
                                    
                                    <div class="sidemenu__event__inner py-4">
                                        <h3 class="text-white">Event Government</h3>
                                        <div class="seen__part">
                                            <p>seen</p>
                                            <div class="sidemenu__event__line"></div>
                                            <p>2021</p>
                                        </div>
                                        <div class="sidemenu__event__img">
                                            <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                        </div>
                                    </div>
                                    <div class="sidemenu__event__inner py-4">
                                        <h3 class="text-white">Event Government</h3>
                                        <div class="seen__part">
                                            <p>seen</p>
                                            <div class="sidemenu__event__line"></div>
                                            <p>2021</p>
                                        </div>
                                        <div class="sidemenu__event__img">
                                            <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                        </div>
                                    </div>
                                    <div class="sidemenu__event__inner py-4">
                                        <h3 class="text-white">Event Government</h3>
                                        <div class="seen__part">
                                            <p>seen</p>
                                            <div class="sidemenu__event__line"></div>
                                            <p>2021</p>
                                        </div>
                                        <div class="sidemenu__event__img">
                                            <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                        </div>
                                    </div>
                                    <div class="sidemenu__event__inner py-4">
                                        <h3 class="text-white">Event Government</h3>
                                        <div class="seen__part">
                                            <p>seen</p>
                                            <div class="sidemenu__event__line"></div>
                                            <p>2021</p>
                                        </div>
                                        <div class="sidemenu__event__img">
                                            <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                        </div>
                                    </div>
                                    <div class="sidemenu__event__inner py-4">
                                        <h3 class="text-white">Event Government</h3>
                                        <div class="seen__part">
                                            <p>seen</p>
                                            <div class="sidemenu__event__line"></div>
                                            <p>2021</p>
                                        </div>
                                        <div class="sidemenu__event__img">
                                            <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-6 offset-1">
                            <div class="menus">
                                <ul>
                                    <li><a href="index.html#section3">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="tender.html">Tenders</a></li>
                                    <li><a href="contact_us.html">Contact us</a></li>
                                    <li><a href="#">Publications</a></li>
                                    <li><a href="blogs.html">Blogs</a></li>
                                </ul>

                                

                                <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                    <div class="row slick__scroller__slider d-flex justify-content-center">
                                        <div class="col-3">
                                            <div class="responsive_bottom_scroller text-white">
                                                <h3 class="text-white">Event Government</h3>
                                                <div class="seen__part">
                                                    <p>seen</p>
                                                    <div class="sidemenu__event__line"></div>
                                                    <p>2021</p>
                                                </div>
                                                <div class="sidemenu__event__img">
                                                    <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="responsive_bottom_scroller text-white">
                                                <h3 class="text-white">Event Government</h3>
                                                <div class="seen__part">
                                                    <p>seen</p>
                                                    <div class="sidemenu__event__line"></div>
                                                    <p>2021</p>
                                                </div>
                                                <div class="sidemenu__event__img">
                                                    <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="responsive_bottom_scroller text-white">
                                                <h3 class="text-white">Event Government</h3>
                                                <div class="seen__part">
                                                    <p>seen</p>
                                                    <div class="sidemenu__event__line"></div>
                                                    <p>2021</p>
                                                </div>
                                                <div class="sidemenu__event__img">
                                                    <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="responsive_bottom_scroller text-white">
                                                <h3 class="text-white">Event Government</h3>
                                                <div class="seen__part">
                                                    <p>seen</p>
                                                    <div class="sidemenu__event__line"></div>
                                                    <p>2021</p>
                                                </div>
                                                <div class="sidemenu__event__img">
                                                    <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="responsive_bottom_scroller text-white">
                                                <h3 class="text-white">Event Government</h3>
                                                <div class="seen__part">
                                                    <p>seen</p>
                                                    <div class="sidemenu__event__line"></div>
                                                    <p>2021</p>
                                                </div>
                                                <div class="sidemenu__event__img">
                                                    <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-7 col-4">
                            <div class="social_icons__part">
                                <span class="social__icon__logo">
                                    <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                </span>
                                <span class="social_icons">
                                    <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--main side menu end-->

        <main> 
            
            <section class="pheader_part" id="pagepiling">
                <div class="section hero_part pp-scrollable " id="section1">
                    <div class="section-wrap">
                        <section class="slider_part">
                            <div class="container-lg">
                                <div class="slider__con__main">
                                    <div class="row">
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                            <div class="slider__con text-center d-flex">
                                                <div class="slider__con__wrap">
                                                    <div class="banner_image">
                                                        <img src="./assets/img/short_logo.png" alt="">
                                                    </div>
                                                    <h1 class="welcome_to_a2i">WELCOME TO a2i</h1>
                                                    <div class="mb__res__img d-flex justify-content-center">
                                                        <img src="./assets/img/mobile_bg.png" width="250" alt="">
                                                    </div>
                                                    <div class="simplyfy__div">
                                                        <h3 class="pb-2">SIMPLIFYING GOVERNMENT</h3>
                                                        <p>Citizens need not travel more than 4, kilometers to access more than 150
                                                            essential services from any if the 5865+ digital centres.</p>
                                                        <span>
                                                            <div class="d-flex justify-content-center mt-3">
                                                                <div class="line"></div>
                                                            </div>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12  hero__gallery">
                                            <div class="slider__position__img__main">
                                                <div class="big__a__b d-flex justify-content-center">
                                                    <img class="bg__hero" src="./assets/img/bg_a.png" alt="">
                                                    <div class="positioned__img__01">
                                                        <img src="./assets/img/main_index_bg (1).jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="positioned__img__02">
                                                        <img src="./assets/img/main_index_bg (2).jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                    <div class="positioned__img__03">
                                                        <img src="./assets/img/main_index_bg (3).jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                                <div class="slider__con__img">
                                                    <div class="contact_icon">
                                                        <ul>
                                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" scroll__animate d_res_none">
                                <div class="scroll_border animate__animated animate__bounce animate__infinite animate__slower">
                                    <div class="dot animate__animated animate__bounce animate__infinite animate__slow"></div>
                                </div>
                            </div>
                            <p class="text-center scroll_text d_res_none">Scroll Down</p>
                        </section>
                    </div>
                </div>
                <div class="section pp-scrollable navbar-is-visible" id="section2" pageid="02">
                    <!-- TCV Save Part Start -->
                    <section class="tcv_part">
                        
                        <div class="container">
                            <div class="tcv__con__main">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                                        <div class="d-flex justify-content-center">
                                            <div class="line __tcv mb-3"></div>
                                        </div>
                                        <div class="tcv__img__main">
                                            <div class="tcv__img">
                                                <img src="./assets/img/tcv_img_02.jpg" class="img-fluid w-100">
                                                    <div class="tcv__img__overlay">
                                                        <a class="my-image-links" data-gall="gallery01" href="./assets/img/bd.jpg">VIEW NOW <i class="fas fa-arrow-right"></i></a>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="tcv__img__02">
                                                <img src="./assets/img/tcv_img_01.jpg" class="img-fluid w-100" alt="">
                                            </div>
                                            <div class="tcv__img__03">
                                                <img src="./assets/img/bg_a.png" class="img-fluid w-100" alt="">
                                            </div>
                                        </div>
                                        <span class="d__md__none">
                                            <div class="d-flex justify-content-center">
                                                <div class="line mt-3"></div>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 respo__pos">
                                        <div class="tcv__head">
                                            <h3>TCV Saved</h3>
                                        </div>
                                        <div class="tcv__column__timing">
                                            <div class="row">
                                                <div class="col-4">
                                                    <div class="tcv__column__timing__con text-center">
                                                        
                                                        <img src="./assets/img/timg_column_01.png" alt="">
                                                        <h4>Time <span>77%</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="tcv__column__timing__con text-center">
                                                        <img class="diff" src="./assets/img/timing_column_02.png" alt="">
                                                        <h4>Cost <span>75%</span></h4>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="tcv__column__timing__con text-center">
                                                        <img src="./assets/img/timing_column_03.png" alt="">
                                                        <h4>Time <span>87%</span></h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tcv__loading__con__main">
                                            <div class="row g-0">
                                                <div class="col-md-6 col-sm-6 col-6">
                                                    <div class="tcv__loading__con">
                                                        <div class="row">
                                                            <div class="col-sm-3 col-12 __bar">
                                                                <div class="proggress__bar">
                                                                    <img src="./assets/img/progress.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-9 col-12 text-center">
                                                                <h4>4.09 +</h4>
                                                                <p>Billion Service Deliverd</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6">
                                                    <div class="tcv__loading__con">
                                                        <div class="row">
                                                            <div class="col-sm-3 col-12 __bar">
                                                                <div class="proggress__bar">
                                                                    <img src="./assets/img/progress.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-9 col-12 text-center">
                                                                <h4>7.43 +</h4>
                                                                <p>Billion Visits Saved</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6 pt-4">
                                                    <div class="tcv__loading__con">
                                                        <div class="row">
                                                            <div class="col-sm-3 col-12 __bar">
                                                                <div class="proggress__bar">
                                                                    <img src="./assets/img/progress.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-9 col-12 text-center">
                                                                <h4>12.23 +</h4>
                                                                <p>Billion Man Days Saved</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-6 pt-4">
                                                    <div class="tcv__loading__con">
                                                        <div class="row">
                                                            <div class="col-sm-3 col-12 __bar">
                                                                <div class="proggress__bar">
                                                                    <img src="./assets/img/progress.png" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-9 col-12 text-center">
                                                                <h4>$11 +</h4>
                                                                <p>Billion Saved by Citizens</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <a href="tcv__page.html" class="tcv__btn">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tcv__img__overlay __responsive">
                            <a class="my-image-links" data-gall="gallery01" href="./assets/img/bd.jpg">VIEW NOW <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </section>
                    <!-- TCV Save Part End -->
                </div>
                <div class="section pp-scrollable navbar-is-visible" id="section3" pageid="03">
                    <section class="about__part">
                        <div class="container-lg">
                            <div class="about__con_main">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6 col-12">
                                        <div class="d-flex justify-content-center">
                                            <div class="line __tcv mb-3"></div>
                                        </div>
                                        <div class="about__img__sample">
                                            <img src="./assets/img/about__img__sample.png" alt="">
                                        </div>
                                        <!-- <div class="about__img__main">
                                            <div class="about__img about__img__01">
                                                <img src="./assets/img/bg_a.png" alt="">
                                            </div>
                                            <div class="about__img about__img__02">
                                                <img src="./assets/img/tcv_img_01.jpg" class="img-fluid w-100" alt="">
                                            </div>
                                            <div class="about__img about__img__03">
                                                <img src="./assets/img/tcv_img_01.jpg" class="img-fluid w-100" alt="">
                                            </div>
                                            <div class="about__img about__img__04">
                                                <img src="./assets/img/short_logo.png" class="img-fluid w-100" alt="">
                                            </div>
                                        </div> -->
                                        <span class="about__line__none">
                                            <div class="d-flex justify-content-center">
                                                <div class="line mt-3"></div>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-12 ">
                                        <div class="about__con">
                                            <h3>About</h3>
                                            <p>We strive to unfold the true potential within the government to create remarkable innovations that can ease and improve the lives of citizens. As the flagship programme of the Digital Bangladesh agenda, we hope to inspire developing and developed nations on public service innovation and transformation by sharing our groundbreaking insights supported by examples, lessons, and knowledge</p>
                                            <div class="divider">
                                                <div class="div_01"></div>
                                                <div class="div_02"></div>
                                                <div class="div_03"></div>
                                            </div>
                                            <div class="">
                                                <a href="#section4" class="tcv__btn">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="section pp-scrollable navbar-is-visible" id="section4" pageid="04">
                    <!-- Transform Part Start -->
                    <section class="transform__part">
                        <div class="container-lg">
                            <div class="transform__img__bg">
                                <img src="./assets/img/sample.png" alt="">
                            </div>
                            <div class="transform__img__bg__02">
                                <!-- <img src="./assets/img/sample_02.png" alt=""> -->
                            </div>
                            <div class="transform_con_main">
                                <div class="row h-100">
                                    <div class="col-md-5 col-sm-12 col-12 transform__position">
                                        <!-- <div class="transform__img__con d-flex align-items-center">
                                            <div class="transform__img">
                                                <img src="./assets/img/short_logo.png" class="img-fluid w-100" alt="">
                                            </div>
                                            <div class="transform__img__line"></div>
                                        </div> -->
                                    </div>
                                    <div class="col-md-7 col-sm-12 col-12 text-center">
                                        <div class="transform__con text-center">
                                            <h3>HOW WE TRANSFORM BANGLADESH</h3>
                                            <div class="transform__con__btn__main mt-3">
                                                <div>
                                                    <a href="digital_equity.html" class="transform__con__btn">Digital Equity</a>
                                                </div>
                                                <div>
                                                    <a href="#section5" class="transform__con__btn">Rearchitecting Government</a>
                                                </div>
                                                <div>
                                                    <a href="#section5" class="transform__con__btn">DFS</a>
                                                </div>
                                                <div>
                                                    <a href="#section5" class="transform__con__btn">Future of Work</a>
                                                </div>
                                                <div>
                                                    <a href="#section5" class="transform__con__btn">Future of Learning</a>
                                                </div>
                                                <div>
                                                    <a href="#section5" class="transform__con__btn">Data-Driven Policymaking</a>
                                                </div>
                                                <div>
                                                    <a href="#section5" class="transform__con__btn">South South Cooperation</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Transform Part End -->
                </div>
                <div class="section pp-scrollable navbar-is-visible pt-5" id="section5" pageid="05">
                        <!-- Partner's Section Start -->
                    <section class="partners__sec">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 d-flex align-items-center justify-content-end d__res__sm__none">
                                    <img class="img-fluid w-75" src="./assets/img/bg_a.png" alt="">
                                </div>
                                <div class="col-md-9 col-sm-12 col-12">
                                    <div class="partners__con py-5">
                                        <h3 class="mt-4">PARTNERS</h3>
                                        <p class="py-3">We Work With Best Partners</p>
                                        <div class="divider mb-3">
                                            <div class="div_01"></div>
                                            <div class="div_02"></div>
                                            <div class="div_03"></div>
                                        </div>
                                        <div class="partner__img__main py-3">
                                            <div class="row slick__slider">
                                                <div class="col-3">
                                                    <div class="partner__img">
                                                        <img src="./assets/img/partner_img_01.jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="partner__img">
                                                        <img src="./assets/img/partner_img_02.jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="partner__img">
                                                        <img src="./assets/img/partner_img_03.jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="partner__img">
                                                        <img src="./assets/img/partner_img_04.jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="partner__img">
                                                        <img src="./assets/img/partner_img_02.jpg" class="img-fluid w-100" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="next__prev__icon d-flex float-end">
                                            <div class="next__icon px-2">
                                                <i class="fas fa-long-arrow-alt-left"></i>
                                            </div>
                                            <div class="prev__icon px-2">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-12 col-12 ms-auto res__innovation">
                                    <div class="partners__info__head">
                                        <h3>SOME INNOVATIONS WE <br>
                                            ARE PROUD OF</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="partners_info_main">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="partners_info">
                                            <div class="partner__info__img">
                                                <img src="./assets/img/partners_info_01.jpg" class="img-fluid w-100" alt="">
                                            </div>
                                            <div class="partners__info__inner text-center">
                                                <h4>DEVELOPING ARTIFICIALLIMBS USING 3D PRINTER</h4>
                                                <a href="#" class="btn pt-4">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="partners_info">
                                            <div class="partner__info__img">
                                                <img src="./assets/img/partners_info_01.jpg" class="img-fluid w-100" alt="">
                                            </div>
                                            <div class="partners__info__inner text-center">
                                                <h4>AUGMENTED REALITY-BASED LEARNING TOOL FOR CHILDREN WITH SYMPTOMS OF DYSLEXIA</h4>
                                                <a href="#" class="btn pt-4">Read More <i class="fas fa-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="innovation.html" class="text-center btn partners__info__btn">See More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Partner's Section End -->

                    <!-- Contact Part Start -->
                    <section class="contact__part">
                        <div class="container-lg">
                            <div class="contact__part__main">
                                <div class="row">
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                        <div class="contact__part__logo">
                                            <a href="#"><img src="./assets/img/short_logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                        <div class="contact__part__menus mt-md-0 mt-4">
                                            <ul>
                                                <li><a href="index.html">About</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="index.html">Event</a></li>
                                                <li><a href="contact_us.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-12">
                                        <div class="contact__part__menus mb-md-0 mb-4">
                                            <ul>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="index.html">Photo & Videos</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 col-12">
                                        <div class="contact__part__contact">
                                            <h2>info@a2i.gov.bd</h2>
                                            <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                            <div class="icon">
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- By Md Abdullah, FrontEnd Web Developer. Contact, MdAbdullahYusha-->
                    <!-- Contact Part End -->

                    <!-- Footer Part STart -->
                    <footer class="footer__part">
                        <div class="container">
                            <div class="footer__con d-flex justify-content-between">
                                <p>&copy; 2022 a2i. All Rights Reserved.</p>
                                <p>Designed by: <a href="index.html" target="_blank">Riseup Lab</a></p>
                            </div>
                        </div>
                    </footer>
                    <!-- Footer Part End -->
                </div>
            </section>
        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <script src="./assets/js/jquery.pagepiling.min.js"></script>
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>
    </body>
</html>