<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Press Release Details</title>
    </head>
    <body>
        <main>
            
            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Transforming Bangladesh<i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="digital_equity.html">Digital Equity</a></li>
                                                <li><a href="digital_equity.html">Rearchitecting Government</a></li>
                                                <li><a href="digital_equity.html">DFS</a></li>
                                                <li><a href="digital_equity.html">Future of Work</a></li>
                                                <li><a href="digital_equity.html">Future of Learning</a></li>
                                                <li><a href="digital_equity.html">Data-Driven Policymaking</a></li>
                                                <li><a href="digital_equity.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="team.html">Team</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-11 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li class="side__menu__02"><a>Transforming Bangladesh <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu__02">
                                                <li><a href="epublication.html">Digital Equity</a></li>
                                                <li><a href="blogs.html">Rearchitecting Government</a></li>
                                                <li><a href="storys.html">DFS</a></li>
                                                <li><a href="storys.html">Future Of Work</a></li>
                                                <li><a href="storys.html">Future Of Learning</a></li>
                                                <li><a href="storys.html">Data-Driven Policymaking</a></li>
                                                <li><a href="storys.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li class="side__menu"><a>Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-12">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Press & Media Hero START -->
            <section class="tcv__part padding_top">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="./press_release.html">Press Release</a></li>
                                <li class="breadcrumb-item">Press Release Details</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="blog__details__hero">
                        <div class="blog__detail__img">
                            <img src="./assets/img/press_rel_details_hero_bg.jpg" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Press & Media Hero END -->
            
           <!-- Press Details Con Main Start -->
           <section class="press_details_con_part pb-5">
               <div class="container">
                   <div class="press_details_con">
                        <h3>Launching of ‘MyGov’ app and seminar on ‘Positive use of social
                            media in building digital Bangladesh’</h3>
                        <p>With an aim to promote social media for good causes, a seminar titled ‘Positive Use of Social Media to Build Digital Bangladesh’ was held on January 8, 2020 at Bangabandhu International Conference Center (BICC) in Dhaka. The event was organized by ICT Division with the support of the Department of Information and Communication Technology, Bangladesh Computer Council (BCC), Bangladesh Hi-Tech Park Authority, Controller of Certifying Authority, Digital Security Agency and a2i.</p>
                        <p>Earlier, Honorable Prime Minister of People’s Republic of Bangladesh Sheikh Hasina, MP launched the ‘MyGov’ App at the same premise in the Award Giving ceremony of Digital Bangladesh Day 2019.</p>
                        <div class="press_details_con_img_main py-4">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="press_details_con_img">
                                        <img src="./assets/img/press_details_con_img_01.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="press_details_con_img">
                                        <img src="./assets/img/press_details_con_img_02.jpg" class="img-fluid w-100" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>MyGov, a mobile based application that aspires to provide all the government services under one platform, is providing 172 government services currently while many more services are on their way to join the app. It also allows interactive communication among service providers, recipients and collaborators through the platform whenever necessary.MyGov App has incorporated other important government services such as; ‘999’, ‘ekSheba’, ‘Helpline 333’, ‘ekPay’, etc.</p>
                        <p>
                        Brigadier General Ziaul Ahsan, BPM (BAR), PPM (BAR); and Kazi Monirul Kabir, CEO, Spider Digital Security presented papers addressing the issue from security and industrial perspective respectively. NM Ziaul Alam (PAA), Senior Secretary, ICT Division was present alongside other dignitaries at the seminar.
                            </p>
                        <p>In the event, speakers remembered the 2008 election mandate of HPM Sheikh Hasina, MP, and said that the number of internet users during that time was 800,000 and currently the number is raising over 100 million. This huge number of users are creating various content in different social media platforms. And in some cases – they are not crosschecking the shared information, what is fueling conflicts and social disorders in the country.
                        </p>
                        <p>In the open-discussion round, the panelists suggested that creating awareness to the grassroots level of the country is necessary to achieve the Digital Bangladesh Goal while all the related institutions could play a vital role here.
                        Ms. Samia Rahman, Head of Current Affairs, News24, hosted the seminar, while Monirul Islam, PPM (BAR), BPM (BAR), Chief of Counter Terrorism and Transnational Crime Unit (Additional Secretary); Mozammel Babu, Managing Director, Ekattor Television; Tonmoy Ahmed, Coordinator of CRI; and Sifat Sarowar, COO of ShopUp attended the event.</p>
                   </div>
               </div>
           </section>
           <!-- Press Details Con Main End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/footer_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mt-4">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4  col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5">
                                    <ul>
                                        <li><a href="contact_us.html">Contact Us</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="photo_gallery.html">Photo Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mb-4">
                                    <ul>
                                        <li><a href="video.html">Video Gallery</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-lg-flex d-md-block justify-content-between align-items-center">
                        <p class="text-lg-center text-center pb-lg-0 pb-4">&copy; 2022 a2i. All Rights Reserved.</p>
                        <div class="right__side">
                            <p class="text-lg-end text-center">Planning and Implementation:  a2i, Cabinet Division, BCC, BASIS, DOICT</p>
                            <div class="support d-flex justify-content-around align-items-center pt-1">
                                <p>Technical Support:</p>
                                <div class="right__side__support__img">
                                    <img src="./assets/img/logo.png" alt="">
                                    <img src="./assets/img/footer_img_02.jpg" alt="">
                                    <img src="./assets/img/footer_img_03.png" alt="">
                                    <img src="./assets/img/footer_img_04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Isotope -->
        <script src="./assets/js/isotope.min.js"></script>
        
        <!-- MixitUp Data Filtaring -->
        <script src="./assets/js/mixitup.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
            var config = document.querySelector('#myMixCon');
            var mixer = mixitup(config);
        </script>
        <script>
            new VenoBox({
                selector: '.my-video-links',
            });
        </script>
    </body>
</html>