<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- FontAwesome CSS -->
            <link rel="stylesheet" href="./assets/css/all.min.css">
            
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

            <!-- For PagePiling -->
            <!-- <link rel="stylesheet" href="./assets/css/jquery.pagepiling.css"> -->

            <!-- For Slick Slider -->
            <link rel="stylesheet" href="./assets/css/slick.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/animate.min.css">
            <link rel="stylesheet" href="./assets/css/slick-theme.css">
            
            <!-- Animate CSS -->
            <link rel="stylesheet" href="./assets/css/venobox.css">
            
            <!-- WebFonts -->
            <link rel="stylesheet" href="./assets/css/fonts.css">

            <!-- Own CSS -->
            <link rel="stylesheet" href="./assets/css/style.css">
            <link rel="stylesheet" href="./assets/css/responsive.css">

        <title>A2I Tenders</title>
    </head>
    <body>
        <main>

            <div class="main_menu non_index position-relative top-0 w-100">
                <!-- Partner's Header Part Start -->
                <header class="partner__header">
                    <div class="container-lg">
                        <nav class="navigation py-2">
                            <div class="row">
                                <div class="col-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt="A2I LOGO" class="d-inline-block"></a>
                                    </div>
                                </div>
                                <div class="col-6 m-auto">
                                    <ul class="menu dis_res_none justify-content-center">
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Transforming Bangladesh<i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="digital_equity.html">Digital Equity</a></li>
                                                <li><a href="digital_equity.html">Rearchitecting Government</a></li>
                                                <li><a href="digital_equity.html">DFS</a></li>
                                                <li><a href="digital_equity.html">Future of Work</a></li>
                                                <li><a href="digital_equity.html">Future of Learning</a></li>
                                                <li><a href="digital_equity.html">Data-Driven Policymaking</a></li>
                                                <li><a href="digital_equity.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li class="parent__dropdown__menu"><a class="nav-link" href="#">Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="main__dropdown__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="team.html">Team</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 m-auto collapse__bar_parent">
                                    <button class="collapse__bar float-end" id="sidenav_button">
                                        <i class="fas fa-bars"></i>
                                    </button>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- Partner's Header Part End -->
            </div>

            <!--main side menu start-->
            <section class="sidemenu__part">
                <div class="container-fluid mx-0 px-0">
                    <div class="sidemenu__con__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 d__respo__none">
                                <div class="sidemenu__event text-white">
                                    <div class="sidemenu_event_wrap">
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                        <div class="sidemenu__event__inner py-4">
                                            <div class="sidemenu__event__img">
                                                <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-4 col-11 offset-1">
                                <div class="menus">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li class="side__menu__02"><a>Transforming Bangladesh <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu__02">
                                                <li><a href="epublication.html">Digital Equity</a></li>
                                                <li><a href="blogs.html">Rearchitecting Government</a></li>
                                                <li><a href="storys.html">DFS</a></li>
                                                <li><a href="storys.html">Future Of Work</a></li>
                                                <li><a href="storys.html">Future Of Learning</a></li>
                                                <li><a href="storys.html">Data-Driven Policymaking</a></li>
                                                <li><a href="storys.html">South Cooperation</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="tender.html">Tenders</a></li>
                                        <li><a href="contact_us.html">Contact us</a></li>
                                        <li class="side__menu"><a>Resourses <i class="fas fa-chevron-circle-down"></i></a>
                                            <ul class="side__drop__menu">
                                                <li><a href="epublication.html">Publications</a></li>
                                                <li><a href="blogs.html">Blogs</a></li>
                                                <li><a href="storys.html">Storys</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                    <div class="responsive_bottom_scroller_main bg-dark p-4 mt-3">
                                        <div class="row slick__scroller__slider d-flex justify-content-center">
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <div class="responsive_bottom_scroller text-white">
                                                    <div class="sidemenu__event__img">
                                                        <img src="./assets/img/sidemenu_img.jpg" width="250" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5 col-sm-5 col-12">
                                <div class="social_icons__part">
                                    <span class="social__icon__logo">
                                        <a href="index.html"><img src="./assets/img/short_logo.png" alt=""></a>
                                    </span>
                                    <span class="social_icons">
                                        <a href="#" class="d-block py-1"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="d-block py-1"><i class="fab fa-youtube"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--main side menu end-->

            <!-- Blog Hero START -->
            <section class="tcv__part padding_top">
                <div class="container">
                    <div class="bread__crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">Tender</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <div class="tender__head__main">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="tender__head">
                                    <h1>Tender</h1>
                                    <h4 class="pt-1 pb-2">Procurement made easy</h4>
                                    <p>a2i is a melting pot of groundbreaking work that is catalyzing change all across the nation. To be a part of our journey, take a look at the tender opportunities open now</p>
                                    <h6 class="pt-2">
                                        <span>Get in touch:</span> 
                                        <span><a href="mailTo:recruitment@a2i.gov.bd">recruitment@a2i.gov.bd</a></span>
                                    </h6>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="opportunities__img pt-md-0 pt-4">
                                    <img src="./assets/img/opportunities__img.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Blog Hero END -->

            <!-- Latest EOI Part Start -->
            <section class="latest__eoi__part">
                <div class="container">
                    <div class="late__eoi__head">
                        <h1>Latest EOI & ToR</h1>
                        <p>Our open Roles</p>
                    </div>
                    <div class="latest__eoi__con__main">
                        <div class="row">
                            <div class="col-12 my-4">
                                <div class="latest__eoi__con">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12">
                                            <div class="latest__eoi__con__wrap">
                                                <h3>Hiring a firm for Cloud Hosting Compatibility
                                                    Checking for Health & e-Service Platforms-a2i-</h3>
                                                <p>
                                                    <span>Deadline:</span>
                                                    <span>January 20, 2022 </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                            <div class="d-flex justify-content-end align-items-center h-100">
                                                <a href="tender_details.html" class="btn btn-primary latest__eoi__con__btn">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 my-4">
                                <div class="latest__eoi__con">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12"">
                                            <div class="latest__eoi__con__wrap">
                                                <h3>Hiring a firm for Cloud Hosting Compatibility
                                                    Checking for Health & e-Service Platforms-a2i-</h3>
                                                <p>
                                                    <span>Deadline:</span>
                                                    <span>January 20, 2022 </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                            <div class="d-flex justify-content-end align-items-center h-100">
                                                <a href="tender_details.html" class="btn btn-primary latest__eoi__con__btn">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 my-4">
                                <div class="latest__eoi__con">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12"">
                                            <div class="latest__eoi__con__wrap">
                                                <h3>Hiring a firm for Cloud Hosting Compatibility
                                                    Checking for Health & e-Service Platforms-a2i-</h3>
                                                <p>
                                                    <span>Deadline:</span>
                                                    <span>January 20, 2022 </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                            <div class="d-flex justify-content-end align-items-center h-100">
                                                <a href="tender_details.html" class="btn btn-primary latest__eoi__con__btn">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 my-4">
                                <div class="latest__eoi__con">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-12"">
                                            <div class="latest__eoi__con__wrap">
                                                <h3>Hiring a firm for Cloud Hosting Compatibility
                                                    Checking for Health & e-Service Platforms-a2i-</h3>
                                                <p>
                                                    <span>Deadline:</span>
                                                    <span>January 20, 2022 </span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-12">
                                            <div class="d-flex justify-content-end align-items-center h-100">
                                                <a href="tender_details.html" class="btn btn-primary latest__eoi__con__btn">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Latest EOI Part End -->

            <!-- Contact Part Start -->
            <section class="contact__part">
                <div class="container-lg">
                    <div class="contact__part__main">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__logo">
                                    <a href="#"><img src="./assets/img/footer_logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mt-4">
                                    <ul>
                                        <li><a href="about_us.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="press_media.html">Press & Media</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4  col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5">
                                    <ul>
                                        <li><a href="contact_us.html">Contact Us</a></li>
                                        <li><a href="career.html">Career</a></li>
                                        <li><a href="photo_gallery.html">Photo Gallery</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-12 col-12">
                                <div class="contact__part__menus text-lg-start text-md-center mt-lg-0 my-md-5 mb-4">
                                    <ul>
                                        <li><a href="video.html">Video Gallery</a></li>
                                        <li><a href="blogs.html">Blogs</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                                <div class="contact__part__contact">
                                    <h2>info@a2i.gov.bd</h2>
                                    <p class="py-2">a2i Office at Bangladesh Bureau of Statistics (BBS) Bhaban</p>
                                    <div class="icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Part End -->

            <!-- Footer Part STart -->
            <footer class="footer__part">
                <div class="container">
                    <div class="footer__con d-lg-flex d-md-block justify-content-between align-items-center">
                        <p class="text-lg-center text-center pb-lg-0 pb-4">&copy; 2022 a2i. All Rights Reserved.</p>
                        <div class="right__side">
                            <p class="text-lg-end text-center">Planning and Implementation:  a2i, Cabinet Division, BCC, BASIS, DOICT</p>
                            <div class="support d-flex justify-content-around align-items-center pt-1">
                                <p>Technical Support:</p>
                                <div class="right__side__support__img">
                                    <img src="./assets/img/logo.png" alt="">
                                    <img src="./assets/img/footer_img_02.jpg" alt="">
                                    <img src="./assets/img/footer_img_03.png" alt="">
                                    <img src="./assets/img/footer_img_04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Part End -->

        </main>


        <!-- Optional JavaScript -->
        <!-- Jquery -->
        <script src="./assets/js/jquery.min.js"></script>
        
        <!-- PagePiling -->
        <!-- <script src="./assets/js/jquery.pagepiling.min.js"></script> -->
        
        <!-- BootStrap -->
        <script src="./assets/js/bootstrap.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/slick.min.js"></script>
        
        <!-- Slick -->
        <script src="./assets/js/venobox.min.js"></script>
        
        <!-- Own JS -->
        <script src="./assets/js/app.js"></script>

        <script>
            $(function(){
                $('.main_menu').addClass('navbar-visible');
            });
        </script>
    </body>
</html>